#获取登录按钮ID进行点击操作
driver.find_element_by_id("login-button").click()
#选定账号输入框
driver.find_elements_by_xpath("/html/body/div[13]/div/div/div[2]/div[1]/input")
#输入账号
driver.find_element_by_xpath(u"(.//*[@id='login']/div/div/div[2]/div[1]/input)").send_keys('账号')
#选定密码输入框
driver.find_element_by_xpath("/html/body/div[13]/div/div/div[2]/div[2]/input").click()
#输入密码
driver.find_element_by_xpath(u"(./html/body/div[13]/div/div/div[2]/div[2] /input)").send_keys('密码')
#点击登录按钮
driver.find_element_by_xpath("/html/body/div[13]/div/div/div[2]/button").click()
#定义需要查找的属性信息
mouse=driver.find_element_by_id("personal")
#鼠标悬停操，鼠标指针指向个人中心菜单后会显示下拉菜单
ActionChains(driver).move_to_element(mouse).perform()
#在个人中心的下拉菜单中点击退出选项
driver.find_element_by_css_selector("span.sign-out").click()
