[parameter:account]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="admin"
OutOfRangePolicy="ContinueWithLast"
ParamName="account"
SelectNextRow="Sequential"
StartRow="1"
Table="account.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:hostPort]
CurrentValue="http://cfgjt.cn:8981"
IsServer="NO"
OriginalValue="http://cfgjt.cn:8981"
ParamName="hostPort"
Prompt=""
Type="Custom"
[parameter:pwd]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="11111111"
OutOfRangePolicy="ContinueWithLast"
ParamName="pwd"
SelectNextRow="Sequential"
StartRow="1"
Table="pwd.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
