[API Trapper      (2b48: e80)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (1f60:3790)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (23e0: 36c)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      ( 990:4020)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer ( 990:38b8)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 990:38b8)] Load Network Traffic Analyzers:
[Network Analyzer ( 990:38b8)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( 990:38b8)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer ( 990:38b8)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( 990:38b8)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer ( 990:38b8)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer ( 990:38b8)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( 990:38b8)]     Analyzer Module: local_server (value=)
[Network Analyzer ( 990:38b8)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 990:378c)] Address lookup for ZTR = 192.168.80.1
[Network Analyzer ( 990:38b8)] Address lookup for ZTR = 192.168.80.1
[Network Analyzer ( 990:38b8)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer ( 990:38b8)] Address lookup for ZTR = 192.168.80.1
[Network Analyzer ( 990:38b8)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer ( 990:38b8)] Address lookup for ZTR = 192.168.80.1
[Web Request      ( 990:378c)] "CONNECT nav-edge.smartscreen.microsoft.com:443"   
[Network Analyzer ( 990:378c)]   (Sid:  2) Client -> Server @ : 278 bytes (Service=HTTP)
[Network Analyzer ( 990:38b8)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid=  3)  PROXIED!
[Web Request      ( 990:378c)] "CONNECT ping-edge.smartscreen.microsoft.com:443"   
[Network Analyzer ( 990:378c)]   (Sid:  3) Client -> Server @ : 280 bytes (Service=HTTP)
[Web Request      ( 990:378c)] "GET http://cfgjt.cn:8981/devt-web"   
[Network Analyzer ( 990:378c)]   (Sid:  1) Client -> Server @ : 469 bytes (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  2) Server -> Client : 65 bytes 
[Network Analyzer ( 990:378c)]   (Sid:  3) Server -> Client : 65 bytes 
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 374 bytes  (Service=HTTP)
[Web Request      ( 990:378c)] "GET http://cfgjt.cn:8981/devt-web/"   
[Network Analyzer ( 990:378c)]   (Sid:  1) Client -> Server @ : 470 bytes (Service=HTTP)
[Network Analyzer ( 990:38b8)] Address lookup for ZTR = 192.168.80.1
[Network Analyzer ( 990:38b8)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 1509 bytes  (Service=HTTP)
[Web Request      ( 990:378c)] "CONNECT nav-edge.smartscreen.microsoft.com:443"   
[Network Analyzer ( 990:378c)]   (Sid:  4) Client -> Server @ : 278 bytes (Service=HTTP)
[Web Request      ( 990:378c)] "GET http://cfgjt.cn:8981/devt-web/styles.2ea3cb3a29598ff3a901.css"   
[Network Analyzer ( 990:378c)]   (Sid:  1) Client -> Server @ : 406 bytes (Service=HTTP)
[Network Analyzer ( 990:38b8)] Address lookup for ZTR = 192.168.80.1
[Network Analyzer ( 990:38b8)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 5760 bytes  (Service=HTTP)
[Web Request      ( 990:378c)] "GET http://cfgjt.cn:8981/devt-web/runtime.7b63b9fd40098a2e8207.js"   
[Network Analyzer ( 990:378c)]   (Sid:  5) Client -> Server @ : 391 bytes (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 8640 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  4) Server -> Client : 65 bytes 
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 7200 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 8288 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 7200 bytes  (Service=HTTP)
[Network Analyzer ( 990:38b8)] Address lookup for ZTR = 192.168.80.1
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 10080 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 7200 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:38b8)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 9536 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 12960 bytes  (Service=HTTP)
[Web Request      ( 990:378c)] "CONNECT edge.microsoft.com:443"   
[Network Analyzer ( 990:378c)]   (Sid:  6) Client -> Server @ : 246 bytes (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 11520 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 7200 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 5760 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 11520 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 7200 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 1737 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 8096 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 12960 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 8640 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  6) Server -> Client : 65 bytes 
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 896 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 8640 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 7200 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 7200 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 12960 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 12960 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 7200 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 8640 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 4320 bytes  (Service=HTTP)
[Web Request      ( 990:378c)] "GET http://cfgjt.cn:8981/devt-web/polyfills.1111712f963ef64beaec.js"   
[Network Analyzer ( 990:378c)]   (Sid:  5) Client -> Server @ : 393 bytes (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 8640 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 8640 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 7200 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 5760 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 10080 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 7200 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 8640 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 5760 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 8640 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 5760 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 7200 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 11520 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 15840 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 5760 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 6056 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 11872 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 2880 bytes  (Service=HTTP)
[Web Request      ( 990:378c)] "GET http://cfgjt.cn:8981/devt-web/scripts.521e2067e75cd94ae49c.js"   
[Network Analyzer ( 990:378c)]   (Sid:  5) Client -> Server @ : 391 bytes (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 5760 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 13312 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 896 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 5760 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 5760 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 12960 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 5760 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 13504 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 11120 bytes  (Service=HTTP)
[Web Request      ( 990:378c)] "GET http://cfgjt.cn:8981/devt-web/main.2e3b714f083eb6eadafc.js"   
[Network Analyzer ( 990:378c)]   (Sid:  1) Client -> Server @ : 388 bytes (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 5760 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 8096 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 5568 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 12960 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 12960 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 8096 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 9536 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 14912 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 13312 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 3776 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 8096 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 14400 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 12960 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 11520 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 7200 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 5760 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 5760 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 12960 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 15296 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 11520 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 10080 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 2144 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 8640 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 8640 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 7200 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 11520 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 8640 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 10080 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 15840 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 7200 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 3232 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 9888 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 9152 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 2336 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 12960 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:38b8)] Address lookup for ZTR = 192.168.80.1
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 13664 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 8096 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 8064 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:38b8)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 8992 bytes  (Service=HTTP)
[Web Request      ( 990:378c)] "CONNECT www.bing.com:443"   
[Network Analyzer ( 990:378c)]   (Sid:  7) Client -> Server @ : 234 bytes (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 14208 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 7008 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  7) Server -> Client : 65 bytes 
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 9888 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 15840 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 4175 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 7200 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 11680 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 13856 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 12768 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 896 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 10080 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 10080 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 14400 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 15296 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 10080 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 8640 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 8640 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 12960 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 12960 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 352 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 5760 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 11520 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 15648 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 12960 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 5760 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 10080 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 6464 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 8096 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 5760 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 15840 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 14400 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 5760 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 15840 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 5760 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 13120 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 7200 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 7360 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 11520 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 10976 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 8640 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 15840 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 2144 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 12416 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 5760 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 12514 bytes  (Service=HTTP)
[Web Request      ( 990:378c)] "GET http://cfgjt.cn:8981/devt-web/assets/vs/editor/editor.main.css"   
[Network Analyzer ( 990:378c)]   (Sid:  5) Client -> Server @ : 407 bytes (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 13504 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 11520 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 14400 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 10080 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 7200 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 2279 bytes  (Service=HTTP)
[Web Request      ( 990:378c)] "GET http://cfgjt.cn:8981/devt-web/assets/outline/user.svg"   
[Network Analyzer ( 990:378c)]   (Sid:  5) Client -> Server @ : 413 bytes (Service=HTTP)
[Web Request      ( 990:378c)] "GET http://cfgjt.cn:8981/devt-web/assets/outline/lock.svg"   
[Network Analyzer ( 990:378c)]   (Sid:  1) Client -> Server @ : 413 bytes (Service=HTTP)
[Network Analyzer ( 990:38b8)] Address lookup for ZTR = 192.168.80.1
[Network Analyzer ( 990:38b8)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer ( 990:38b8)] Address lookup for ZTR = 192.168.80.1
[Network Analyzer ( 990:378c)]   (Sid:  5) Server -> Client : 986 bytes  (Service=HTTP)
[Web Request      ( 990:378c)] "GET http://cfgjt.cn:8981/devt-web/bg.46df42f1ef4c91e3508f.png"   
[Network Analyzer ( 990:378c)]   (Sid:  8) Client -> Server @ : 437 bytes (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  1) Server -> Client : 648 bytes  (Service=HTTP)
[Network Analyzer ( 990:38b8)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid=  9)  PROXIED!
[Web Request      ( 990:378c)] "CONNECT edge.microsoft.com:443"   
[Network Analyzer ( 990:378c)]   (Sid:  9) Client -> Server @ : 246 bytes (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  8) Server -> Client : 15840 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  8) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  9) Server -> Client : 65 bytes 
[Network Analyzer ( 990:378c)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  8) Server -> Client : 11425 bytes  (Service=HTTP)
[Web Request      ( 990:378c)] "GET http://cfgjt.cn:8981/devt-web/favicon.ico"   
[Network Analyzer ( 990:378c)]   (Sid:  8) Client -> Server @ : 421 bytes (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  8) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  8) Server -> Client : 1649 bytes  (Service=HTTP)
[Network Analyzer ( 990:38b8)] Address lookup for ZTR = 192.168.80.1
[Network Analyzer ( 990:38b8)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer ( 990:38b8)] Address lookup for ZTR = 192.168.80.1
[Web Request      ( 990:378c)] "CONNECT www.bing.com:443"   
[Network Analyzer ( 990:378c)]   (Sid: 10) Client -> Server @ : 234 bytes (Service=HTTP)
[Network Analyzer ( 990:38b8)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid= 11)  PROXIED!
[Web Request      ( 990:378c)] "CONNECT edge.microsoft.com:443"   
[Network Analyzer ( 990:378c)]   (Sid: 11) Client -> Server @ : 246 bytes (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid: 10) Server -> Client : 65 bytes 
[Network Analyzer ( 990:378c)]   (Sid: 11) Server -> Client : 65 bytes 
[Network Analyzer ( 990:38b8)] Address lookup for ZTR = 192.168.80.1
[Network Analyzer ( 990:38b8)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer ( 990:38b8)] Address lookup for ZTR = 192.168.80.1
[Web Request      ( 990:378c)] "CONNECT static.edge.microsoftapp.net:443"   
[Network Analyzer ( 990:378c)]   (Sid: 12) Client -> Server @ : 266 bytes (Service=HTTP)
[Network Analyzer ( 990:38b8)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid= 13)  PROXIED!
[Web Request      ( 990:378c)] "CONNECT edge.microsoft.com:443"   
[Network Analyzer ( 990:378c)]   (Sid: 13) Client -> Server @ : 246 bytes (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid: 13) Server -> Client : 65 bytes 
[Network Analyzer ( 990:378c)]   (Sid: 12) Server -> Client : 65 bytes 
[Network Analyzer ( 990:38b8)] Address lookup for ZTR = 192.168.80.1
[Network Analyzer ( 990:38b8)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid= 14)  PROXIED!
[API Trapper      ( 59c:173c)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\108.0.1462.54\identity_helper.exe
[Web Request      ( 990:378c)] "CONNECT update.googleapis.com:443"   
[Network Analyzer ( 990:378c)]   (Sid: 14) Client -> Server @ : 252 bytes (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid: 14) Server -> Client : 65 bytes 
[Network Analyzer ( 990:378c)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer ( 990:378c)]   (Sid:  1) Connection Terminated (by Server)
[Web Request      ( 990:378c)] "POST http://cfgjt.cn:8981/devt-service/api/login.do"   
[Network Analyzer ( 990:378c)]   (Sid:  8) Client -> Server @ : 541 bytes (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  8) Server -> Client : 855 bytes  (Service=HTTP)
[Web Request      ( 990:378c)] "POST http://cfgjt.cn:8981/devt-service/staff/menu.do"   
[Network Analyzer ( 990:378c)]   (Sid:  8) Client -> Server @ : 1018 bytes (Service=HTTP)
[Network Analyzer ( 990:38b8)] Address lookup for ZTR = 192.168.80.1
[Network Analyzer ( 990:38b8)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer ( 990:38b8)] Address lookup for ZTR = 192.168.80.1
[Web Request      ( 990:378c)] "POST http://cfgjt.cn:8981/devt-service/colorplan/planinfo.do"   
[Network Analyzer ( 990:378c)]   (Sid: 15) Client -> Server @ : 1014 bytes (Service=HTTP)
[Network Analyzer ( 990:38b8)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid= 16)  PROXIED!
[Web Request      ( 990:378c)] "GET http://cfgjt.cn:8981/devt-web/assets/outline/logout.svg"   
[Network Analyzer ( 990:378c)]   (Sid: 16) Client -> Server @ : 664 bytes (Service=HTTP)
[Network Analyzer ( 990:38b8)] Address lookup for ZTR = 192.168.80.1
[Network Analyzer ( 990:38b8)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer ( 990:38b8)] Address lookup for ZTR = 192.168.80.1
[Web Request      ( 990:378c)] "GET http://cfgjt.cn:8981/devt-web/assets/fill/backward.svg"   
[Network Analyzer ( 990:378c)]   (Sid: 17) Client -> Server @ : 663 bytes (Service=HTTP)
[Network Analyzer ( 990:38b8)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer ( 990:38b8)] Address lookup for ZTR = 192.168.80.1
[Network Analyzer ( 990:38b8)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid= 19)  PROXIED!
[Web Request      ( 990:378c)] "GET http://cfgjt.cn:8981/devt-web/assets/fill/forward.svg"   
[Network Analyzer ( 990:378c)]   (Sid: 18) Client -> Server @ : 662 bytes (Service=HTTP)
[Web Request      ( 990:378c)] "GET http://cfgjt.cn:8981/devt-web/assets/outline/redo.svg"   
[Network Analyzer ( 990:378c)]   (Sid: 19) Client -> Server @ : 662 bytes (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  8) Server -> Client : 2883 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  8) Server -> Client : 6715 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid: 16) Server -> Client : 1066 bytes  (Service=HTTP)
[Web Request      ( 990:378c)] "POST http://cfgjt.cn:8981/devt-service/comm/getWsPath.do"   
[Network Analyzer ( 990:378c)]   (Sid:  8) Client -> Server @ : 997 bytes (Service=HTTP)
[Web Request      ( 990:378c)] "GET http://cfgjt.cn:8981/devt-web/assets/outline/eye-invisible.svg"   
[Network Analyzer ( 990:378c)]   (Sid: 16) Client -> Server @ : 671 bytes (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid: 17) Server -> Client : 555 bytes  (Service=HTTP)
[Web Request      ( 990:378c)] "GET http://cfgjt.cn:8981/devt-web/assets/outline/setting.svg"   
[Network Analyzer ( 990:378c)]   (Sid: 17) Client -> Server @ : 665 bytes (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid: 15) Server -> Client : 4311 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid: 15) Server -> Client : 7064 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  8) Server -> Client : 280 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid: 16) Server -> Client : 1137 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid: 17) Server -> Client : 2116 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid: 18) Server -> Client : 552 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid: 19) Server -> Client : 998 bytes  (Service=HTTP)
[Network Analyzer ( 990:38b8)] Address lookup for ZTR = 192.168.80.1
[Network Analyzer ( 990:38b8)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid= 20)  PROXIED!
[Web Request      ( 990:378c)] "POST http://cfgjt.cn:8981/devt-service/devtCompBl/list.do"   
[Network Analyzer ( 990:378c)]   (Sid: 19) Client -> Server @ : 1029 bytes (Service=HTTP)
[Web Request      ( 990:378c)] "CONNECT cfgjt.cn:8780"   
[Network Analyzer ( 990:378c)]   (Sid: 20) Client -> Server @ : 228 bytes (Service=HTTP)
[Web Request      ( 990:378c)] "POST http://cfgjt.cn:8981/devt-service/devtComp/list.do"   
[Network Analyzer ( 990:378c)]   (Sid: 18) Client -> Server @ : 1050 bytes (Service=HTTP)
[Web Request      ( 990:378c)] "GET http://cfgjt.cn:8981/devt-web/assets/outline/plus.svg"   
[Network Analyzer ( 990:378c)]   (Sid: 17) Client -> Server @ : 662 bytes (Service=HTTP)
[Web Request      ( 990:378c)] "GET http://cfgjt.cn:8981/devt-web/assets/outline/shrink.svg"   
[Network Analyzer ( 990:378c)]   (Sid: 16) Client -> Server @ : 664 bytes (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid: 20) Server -> Client : 65 bytes 
[Network Analyzer ( 990:378c)]   (Sid: 17) Server -> Client : 456 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid: 16) Server -> Client : 710 bytes  (Service=HTTP)
[Web Request      ( 990:378c)] "GET /devt-service/websocket.ws?id=hdjP3FBbt5cHktsx"   
[Network Analyzer ( 990:378c)]   (Sid: 20) Client -> Server @ : 797 bytes (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid: 19) Server -> Client : 3200 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid: 18) Server -> Client : 4311 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid: 18) Server -> Client : 1248 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid: 20) Server -> Client : 243 bytes  (Service=HTTP)
[Web Request      ( 990:378c)] "GET http://cfgjt.cn:8981/devt-web/assets/outline/exclamation.svg"   
[Network Analyzer ( 990:378c)]   (Sid: 18) Client -> Server @ : 669 bytes (Service=HTTP)
[Web Request      ( 990:378c)] "GET http://cfgjt.cn:8981/devt-service/httpCompImg.do?path=element-plus&code=munb&fileName=no.png&timestamp=1682143691736"   
[Network Analyzer ( 990:378c)]   (Sid: 19) Client -> Server @ : 745 bytes (Service=HTTP)
[Web Request      ( 990:378c)] "GET http://cfgjt.cn:8981/devt-service/httpCompImg.do?path=element-plus&code=1&fileName=no.png&timestamp=1682143691736"   
[Network Analyzer ( 990:378c)]   (Sid: 16) Client -> Server @ : 742 bytes (Service=HTTP)
[Web Request      ( 990:378c)] "GET http://cfgjt.cn:8981/devt-service/httpCompImg.do?path=others&code=183&fileName=no.png&timestamp=1682143691736"   
[Network Analyzer ( 990:378c)]   (Sid: 17) Client -> Server @ : 738 bytes (Service=HTTP)
[Web Request      ( 990:378c)] "GET http://cfgjt.cn:8981/devt-service/httpCompImg.do?path=others&code=72881&fileName=no.png&timestamp=1682143691736"   
[Network Analyzer ( 990:378c)]   (Sid:  8) Client -> Server @ : 740 bytes (Service=HTTP)
[Web Request      ( 990:378c)] "GET http://cfgjt.cn:8981/devt-service/httpCompImg.do?path=element-plus&code=breadcrumb1&fileName=1635753774297.png&timestamp=1682143691736"   
[Network Analyzer ( 990:378c)]   (Sid: 15) Client -> Server @ : 763 bytes (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid: 18) Server -> Client : 437 bytes  (Service=HTTP)
[Web Request      ( 990:378c)] "GET http://cfgjt.cn:8981/devt-service/httpCompImg.do?path=element-plus&code=table0&fileName=1632897923040.png&timestamp=1682143691736"   
[Network Analyzer ( 990:378c)]   (Sid: 18) Client -> Server @ : 758 bytes (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid: 19) Server -> Client : 2871 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid: 16) Server -> Client : 4852 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid: 19) Server -> Client : 1974 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  8) Server -> Client : 4852 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid: 15) Server -> Client : 9365 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid: 17) Server -> Client : 4845 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid: 18) Server -> Client : 8645 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid: 18) Server -> Client : 5775 bytes  (Service=HTTP)
[Web Request      ( 990:378c)] "GET http://cfgjt.cn:8981/devt-service/httpCompImg.do?path=element-plus&code=container&fileName=1631004434416.png&timestamp=1682143691736"   
[Network Analyzer ( 990:378c)]   (Sid: 17) Client -> Server @ : 761 bytes (Service=HTTP)
[Web Request      ( 990:378c)] "GET http://cfgjt.cn:8981/devt-service/httpCompImg.do?path=element-plus&code=624400&fileName=no.png&timestamp=1682143691736"   
[Network Analyzer ( 990:378c)]   (Sid: 15) Client -> Server @ : 747 bytes (Service=HTTP)
[Web Request      ( 990:378c)] "GET http://cfgjt.cn:8981/devt-service/httpCompImg.do?path=element-plus&code=aq&fileName=no.png&timestamp=1682143691736"   
[Network Analyzer ( 990:378c)]   (Sid:  8) Client -> Server @ : 743 bytes (Service=HTTP)
[Web Request      ( 990:378c)] "GET http://cfgjt.cn:8981/devt-service/httpCompImg.do?path=element-plus&code=h5contain1&fileName=1634998089813.png&timestamp=1682143691736"   
[Network Analyzer ( 990:378c)]   (Sid: 16) Client -> Server @ : 762 bytes (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid: 18) Server -> Client : 1447 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid: 18) Server -> Client : 2178 bytes  (Service=HTTP)
[Network Analyzer ( 990:38b8)] Address lookup for ZTR = 192.168.80.1
[Network Analyzer ( 990:378c)]   (Sid: 17) Server -> Client : 8638 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid: 17) Server -> Client : 4046 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid: 15) Server -> Client : 4852 bytes  (Service=HTTP)
[Network Analyzer ( 990:38b8)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer ( 990:378c)]   (Sid:  8) Server -> Client : 4852 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid: 16) Server -> Client : 14419 bytes  (Service=HTTP)
[Web Request      ( 990:378c)] "CONNECT edge.microsoft.com:443"   
[Network Analyzer ( 990:378c)]   (Sid: 21) Client -> Server @ : 246 bytes (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid: 16) Server -> Client : 2296 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid: 16) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 990:378c)] "GET http://cfgjt.cn:8981/devt-web/assets/outline/form.svg"   
[Network Analyzer ( 990:378c)]   (Sid: 16) Client -> Server @ : 662 bytes (Service=HTTP)
[Web Request      ( 990:378c)] "GET http://cfgjt.cn:8981/devt-web/assets/outline/delete.svg"   
[Network Analyzer ( 990:378c)]   (Sid:  8) Client -> Server @ : 664 bytes (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid: 16) Server -> Client : 752 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid:  8) Server -> Client : 647 bytes  (Service=HTTP)
[Network Analyzer ( 990:378c)]   (Sid: 21) Server -> Client : 65 bytes 
