<!--
 * @Description: 此处加添描述
 * @Version: 1.0
 * @Autor: xiangsl
 * @Date: 2020-04-07 17:22:10
 * @LastEditors: xiangsl
 * @LastEditTime: 2021-10-28 17:12:44
 -->
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>开发管理平台</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style type="text/css">
    /*旋转动画*/
    @keyframes moveover {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    #loading_div {
      display: flex;
      justify-content: center;
      align-items: center;
      align-content: center;
      width: 100%;
      height: 100%;
    }

    .loading {
      position: absolute;
      width: 200px;
      height: 200px;
      top: calc(50% - 0em);
      left: calc(50% - 2.5em);
      font-size: 14px;
      z-index: 4;
    }

    .box {
      width: 50px;
      height: 50px;
      /*整体旋转*/
      animation: moveover 1.5s linear infinite;
      z-index: 1;
      /*消除视觉差异*/
      margin-top: -100px;
      display: flex;
      flex-wrap: wrap;
    }

    .box .div1 {
      height: 50%;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-content: flex-start;
      align-items: flex-start;
    }

    .box .div2 {
      height: 50%;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-content: flex-end;
      align-items: flex-end;
    }

    .span_circle_div {
      display: block;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: rgb(63, 160, 212);
    }
  </style>
<link rel="stylesheet" href="styles.2ea3cb3a29598ff3a901.css"></head>
<script>
  var require = { paths: { vs: './assets/vs' } };
</script>

<body id="fullscreenId">
  <div id="loading_div">
    <div class="loading">系统加载……</div>
    <div class="box">
      <div class="div1">
        <span class="span_circle_div" style="opacity:0.9;"></span>
        <span class="span_circle_div" style="opacity:0.7;"></span>
      </div>
      <div class="div2">
        <span class="span_circle_div" style="opacity:0.5;"></span>
        <span class="span_circle_div" style="opacity:0.3;"></span>
      </div>
    </div>
  </div>
  <app-root></app-root>
<script src="runtime.7b63b9fd40098a2e8207.js" defer></script><script src="polyfills.1111712f963ef64beaec.js" defer></script><script src="scripts.521e2067e75cd94ae49c.js" defer></script><script src="main.2e3b714f083eb6eadafc.js" defer></script></body>
<script type="text/javascript">
</script>

</html>
