[t4]
FileName1=t4.json
URL1=http://cfgjt.cn:8981/devt-service/colorplan/planinfo.do
Total=4
RequestHeaderFile=t4_RequestHeader.txt
RequestBodyFile=t4_RequestBody.txt
ResponseHeaderFile=t4_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_4.xml
FileName2=t4_redo.svg
URL2=http://cfgjt.cn:8981/devt-web/assets/outline/redo.svg
FileName3=t4_forward.svg
URL3=http://cfgjt.cn:8981/devt-web/assets/fill/forward.svg
FileName4=t4_eye-invisible.svg
URL4=http://cfgjt.cn:8981/devt-web/assets/outline/eye-invisible.svg
[ProtocolInfo]
ProtocolId=QTWeb
