[StartRecordingGMT]
StartRecordingGMT_1=2023/04/17 08:51:28
StartRecordingIsDst_1=0
StartRecordingGMT_2=2023/04/17 08:54:43
StartRecordingIsDst_2=0
StartRecordingGMT_3=2023/04/17 08:57:55
StartRecordingIsDst_3=0
StartRecordingGMT_4=2023/04/17 08:59:36
StartRecordingIsDst_4=0
StartRecordingGMT_5=2023/04/17 09:04:08
StartRecordingIsDst_5=0
[Security]
UsingPersistForAuthentication=1
[User-Agent]
User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36 Edg/108.0.1462.54
