[API Trapper      (37e0:2dec)] Recording in 32-bit mode: D:\Software\LoadRunner\Bin\HP.LR.ProxyRecorderStarter.exe
[Network Analyzer (11e8: 9f8)] ------------------------------------------------------------------------------------------
[Network Analyzer (11e8: 9f8)] Load Network Traffic Analyzers:
[Network Analyzer (11e8: 9f8)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (11e8: 9f8)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (11e8: 9f8)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (11e8: 9f8)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (11e8: 9f8)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (11e8: 9f8)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (11e8: 9f8)]     Analyzer Module: local_server (value=)
[Network Analyzer (11e8: 9f8)] ------------------------------------------------------------------------------------------
[Proxy Recording  (11e8: 9f8)] Started proxy on port 8888 listening IP 0.0.0.0, ::, in synchronous mode
