[t22]
FileName1=t22.json
URL1=http://cfgjt.cn:8981/devt-service/colorplan/planinfo.do
Total=4
RequestHeaderFile=t22_RequestHeader.txt
RequestBodyFile=t22_RequestBody.txt
ResponseHeaderFile=t22_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_22.xml
FileName2=t22_forward.svg
URL2=http://cfgjt.cn:8981/devt-web/assets/fill/forward.svg
FileName3=t22_logout.svg
URL3=http://cfgjt.cn:8981/devt-web/assets/outline/logout.svg
FileName4=t22_redo.svg
URL4=http://cfgjt.cn:8981/devt-web/assets/outline/redo.svg
[ProtocolInfo]
ProtocolId=QTWeb
