POST https://data.bilibili.com/log/web?0133241681109986067https%3A%2F%2Fwww.bilibili.com%2Fvideo%2FBV17T4y167NY%2F%3Fp%3D11%26spm_id_from%3D333.1007.top_right_bar_window_history.content.click%26vd_source%3Ddecee64fc347c1311c077fecf31444c8%7C333.788.video.new.page_hang_time%7C%7C1681109986067%7C%7C%7C1280x587%7C1%7C%7B%22counting_seconds%22:7,%22b_nut_h%22:0,%22lsid%22:%2253EE64B8_18769DA59A8%22,%22buvid_fp%22:%2240f09ed9caeb2cd24147a2ca821d9c20%22,%22buvid4%22:%229E1E10E9-3797-D7D8-9104-38D68249A20A79175-022012117-HNYvTHSPdBQx2NM68Ct1tApYy976kRGSYiICOIxTSYQA%2F4HsFUMaTQ%3D%3D%22,%22bsource_origin%22:%22empty%22,%22share_source_origin%22:%22empty%22%7D%7C%7B%22seeder_web_test%22:%221%22,%22remove_back_version%22:%22SHOW%22,%22login_dialog_version%22:%22V_EVERY_PLAY_INTERNVAL%22,%22nano_white_screen%22:%22V_HIT%22,%22open_recommend_blank%22:%22SELF%22,%22storage_back_btn%22:%22HIDE%22,%22in_new_ab%22:true,%22ab_version%22:%7B%22remove_back_version%22:%22SHOW%22,%22login_dialog_version%22:%22V_EVERY_PLAY_INTERNVAL%22,%22nano_white_screen%22:%22V_HIT%22,%22open_recommend_blank%22:%22SELF%22,%22storage_back_btn%22:%22HIDE%22,%22seeder_web_test%22:%221%22%7D,%22ab_split_num%22:%7B%22remove_back_version%22:18,%22login_dialog_version%22:51,%22nano_white_screen%22:61,%22open_recommend_blank%22:73,%22storage_back_btn%22:4,%22seeder_web_test%22:0%7D,%22pageVersion%22:%22new_video%22,%22videoGoOldVersion%22:null%7D%7Chttps%3A%2F%2Fwww.bilibili.com%2F%7C103B81AF8-ACAA-B1F1-2297-131C8D931101943764infoc%7Czh-CN%7Cnull%7C1 HTTP/1.1
sec-ch-ua: "Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: */*
Origin: https://www.bilibili.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://www.bilibili.com/video/BV17T4y167NY/?p=11&spm_id_from=333.1007.top_right_bar_window_history.content.click&vd_source=decee64fc347c1311c077fecf31444c8
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
Cookie: buvid3=50B3CE5D-8B7F-4731-8A74-6753DB2B7A05143091infoc; LIVE_BUVID=AUTO8316305780900062; i-wanna-go-back=-1; CURRENT_BLACKGAP=0; buvid_fp_plain=undefined; DedeUserID=673893024; DedeUserID__ckMd5=2cd2d0b84d8c5889; b_ut=5; blackside_state=0; b_nut=100; _uuid=103B81AF8-ACAA-B1F1-2297-131C8D931101943764infoc; rpdid=|(u~|)|YRkm|0J'uYY)Y|u)Rk; buvid4=9E1E10E9-3797-D7D8-9104-38D68249A20A79175-022012117-HNYvTHSPdBQx2NM68Ct1tApYy976kRGSYiICOIxTSYQA%2F4HsFUMaTQ%3D%3D; CURRENT_QUALITY=80; fingerprint=2f627cc37e9f1174e7e77d1902a3843e; buvid_fp=40f09ed9caeb2cd24147a2ca821d9c20; header_theme_version=CLOSE; home_feed_column=4; is-2022-channel=1; nostalgia_conf=-1; CURRENT_FNVAL=16; PVID=1; CURRENT_PID=51cd2190-cd27-11ed-861d-afdfa3449339; bp_video_offset_673893024=780577801968287900; b_lsid=53EE64B8_18769DA59A8; SESSDATA=56625786%2C1696660137%2C829c5%2A41; bili_jct=3e8d7e903b79c0da5fe74d138a51edb0; innersign=1; sid=olmlsg28
Host: data.bilibili.com
Content-Length: 0

