[t5]
FileName1=t5.json
URL1=http://cfgjt.cn:8981/devt-service/colorplan/planinfo.do
Total=4
RequestHeaderFile=t5_RequestHeader.txt
RequestBodyFile=t5_RequestBody.txt
ResponseHeaderFile=t5_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_5.xml
FileName2=t5_redo.svg
URL2=http://cfgjt.cn:8981/devt-web/assets/outline/redo.svg
FileName3=t5_forward.svg
URL3=http://cfgjt.cn:8981/devt-web/assets/fill/forward.svg
FileName4=t5_backward.svg
URL4=http://cfgjt.cn:8981/devt-web/assets/fill/backward.svg
[ProtocolInfo]
ProtocolId=QTWeb
