[t6]
FileName1=t6.json
URL1=http://cfgjt.cn:8981/devt-service/comm/getWsPath.do
Total=4
RequestHeaderFile=t6_RequestHeader.txt
RequestBodyFile=t6_RequestBody.txt
ResponseHeaderFile=t6_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_6.xml
FileName2=t6_setting.svg
URL2=http://cfgjt.cn:8981/devt-web/assets/outline/setting.svg
FileName3=t6_eye-invisible.svg
URL3=http://cfgjt.cn:8981/devt-web/assets/outline/eye-invisible.svg
FileName4=t6_websocket.html
URL4=http://cfgjt.cn:8780/devt-service/websocket.ws?id=Y2YWhMJmx3rzRnZA
[ProtocolInfo]
ProtocolId=QTWeb
