[t2]
FileName1=t2_selection.json
URL1=https://arc.msn.com/v4/api/selection?placement=88000360&nct=1&fmt=json&ADEFAB=1&OPSYS=WIN10&locale=zh-CN&country=CN&edgeid=7458841061940207623&ACHANNEL=4&ABUILD=108.0.5359.125&poptin=0&devosver=10.0.19044.2846&clr=esdk&UITHEME=light&EPCON=0&AMAJOR=108&AMINOR=0&ABLD=5359&APATCH=125
Total=1
ContentType=application/json
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t2_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t2_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
