GET /v4/api/selection?placement=88000360&nct=1&fmt=json&ADEFAB=1&OPSYS=WIN10&locale=zh-CN&country=CN&edgeid=7458841061940207623&ACHANNEL=4&ABUILD=108.0.5359.125&poptin=0&devosver=10.0.19044.2846&clr=esdk&UITHEME=light&EPCON=0&AMAJOR=108&AMINOR=0&ABLD=5359&APATCH=125 HTTP/1.1
Host: arc.msn.com
Connection: keep-alive
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36 Edg/108.0.1462.54
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6

