[t6]
FileName1=t6.json
URL1=http://cfgjt.cn:8981/devt-service/comm/getWsPath.do
Total=6
RequestHeaderFile=t6_RequestHeader.txt
RequestBodyFile=t6_RequestBody.txt
ResponseHeaderFile=t6_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_6.xml
FileName2=t6_setting.svg
URL2=http://cfgjt.cn:8981/devt-web/assets/outline/setting.svg
FileName3=t6_forward.svg
URL3=http://cfgjt.cn:8981/devt-web/assets/fill/forward.svg
FileName4=t6_eye-invisible.svg
URL4=http://cfgjt.cn:8981/devt-web/assets/outline/eye-invisible.svg
FileName5=t6_plus.svg
URL5=http://cfgjt.cn:8981/devt-web/assets/outline/plus.svg
FileName6=t6_shrink.svg
URL6=http://cfgjt.cn:8981/devt-web/assets/outline/shrink.svg
[ProtocolInfo]
ProtocolId=QTWeb
