[API Trapper      (3bdc: 804)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (3b8c:4254)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (3504: dc0)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (3fd8:40f8)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer (3fd8:198c)] ------------------------------------------------------------------------------------------
[Network Analyzer (3fd8:198c)] Load Network Traffic Analyzers:
[Network Analyzer (3fd8:198c)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (3fd8:198c)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (3fd8:198c)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (3fd8:198c)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (3fd8:198c)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (3fd8:198c)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (3fd8:198c)]     Analyzer Module: local_server (value=)
[Network Analyzer (3fd8:198c)] ------------------------------------------------------------------------------------------
[Network Analyzer (3fd8:2cf0)] Address lookup for ZTR = 192.168.80.1
[Network Analyzer (3fd8:198c)] Address lookup for ZTR = 192.168.80.1
[Network Analyzer (3fd8:198c)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (3fd8:198c)] Address lookup for ZTR = 192.168.80.1
[Network Analyzer (3fd8:198c)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (3fd8:198c)] Address lookup for ZTR = 192.168.80.1
[Web Request      (3fd8:2cf0)] "CONNECT config.edge.skype.com:443"   
[Network Analyzer (3fd8:2cf0)]   (Sid:  2) Client -> Server @ : 252 bytes (Service=HTTP)
[Network Analyzer (3fd8:198c)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid=  3)  PROXIED!
[Web Request      (3fd8:2cf0)] "CONNECT ping-edge.smartscreen.microsoft.com:443"   
[Network Analyzer (3fd8:2cf0)]   (Sid:  3) Client -> Server @ : 280 bytes (Service=HTTP)
[Network Analyzer (3fd8:198c)] Address lookup for ZTR = 192.168.80.1
[Network Analyzer (3fd8:198c)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid=  4)  PROXIED!
[Web Request      (3fd8:2cf0)] "GET http://cfgjt.cn:8981/devt-web"   
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Client -> Server @ : 469 bytes (Service=HTTP)
[Web Request      (3fd8:2cf0)] "CONNECT nav-edge.smartscreen.microsoft.com:443"   
[Network Analyzer (3fd8:2cf0)]   (Sid:  4) Client -> Server @ : 278 bytes (Service=HTTP)
[Network Analyzer (3fd8:198c)] Address lookup for ZTR = 192.168.80.1
[Network Analyzer (3fd8:198c)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (3fd8:2cf0)]   (Sid:  2) Server -> Client : 65 bytes 
[Web Request      (3fd8:2cf0)] "CONNECT edge.microsoft.com:443"   
[Network Analyzer (3fd8:2cf0)]   (Sid:  5) Client -> Server @ : 246 bytes (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 374 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  3) Server -> Client : 65 bytes 
[Network Analyzer (3fd8:2cf0)]   (Sid:  4) Server -> Client : 65 bytes 
[Network Analyzer (3fd8:3620)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3fd8:3cc0)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      (3fd8:2cf0)] "GET http://cfgjt.cn:8981/devt-web/"   
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Client -> Server @ : 470 bytes (Service=HTTP)
[Network Analyzer (3fd8:198c)] Address lookup for ZTR = 192.168.80.1
[Network Analyzer (3fd8:198c)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 1509 bytes  (Service=HTTP)
[Web Request      (3fd8:2cf0)] "CONNECT nav-edge.smartscreen.microsoft.com:443"   
[Network Analyzer (3fd8:2cf0)]   (Sid:  6) Client -> Server @ : 278 bytes (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  6) Server -> Client : 65 bytes 
[Network Analyzer (3fd8:334c)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      (3fd8:2cf0)] "GET http://cfgjt.cn:8981/devt-web/styles.2ea3cb3a29598ff3a901.css"   
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Client -> Server @ : 406 bytes (Service=HTTP)
[Network Analyzer (3fd8:198c)] Address lookup for ZTR = 192.168.80.1
[Network Analyzer (3fd8:198c)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 11520 bytes  (Service=HTTP)
[Web Request      (3fd8:2cf0)] "GET http://cfgjt.cn:8981/devt-web/runtime.7b63b9fd40098a2e8207.js"   
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Client -> Server @ : 391 bytes (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 9184 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 10080 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 14400 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 5760 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 3776 bytes  (Service=HTTP)
[Network Analyzer (3fd8:3424)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 1737 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 15840 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 13312 bytes  (Service=HTTP)
[Web Request      (3fd8:2cf0)] "GET http://cfgjt.cn:8981/devt-web/polyfills.1111712f963ef64beaec.js"   
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Client -> Server @ : 393 bytes (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 14400 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 5760 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 6272 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 14400 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 12032 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 6056 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 6032 bytes  (Service=HTTP)
[Web Request      (3fd8:2cf0)] "GET http://cfgjt.cn:8981/devt-web/scripts.521e2067e75cd94ae49c.js"   
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Client -> Server @ : 391 bytes (Service=HTTP)
[Web Request      (3fd8:2cf0)] "GET http://cfgjt.cn:8981/devt-web/main.2e3b714f083eb6eadafc.js"   
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Client -> Server @ : 388 bytes (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 11520 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 6304 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 7200 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer (3fd8:3cc0)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3fd8:3424)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3fd8:3620)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (3fd8:2cf0)] "GET /config/v1/Edge/108.0.1462.54?clientId=7458841061940207623&agents=Edge%2CEdgeConfig%2CEdgeServices%2CEdgeFirstRun%2CEdgeFirstRunConfig%2CEdgeDomainActions&osname=win&client=edge&channel=stable&scpfull=0&scpguard=0&scpfre=0&scpver=0&osarch=x86_64&osver=10.0.19044&wu=1&devicefamily=desktop&uma=0&mngd=0&installdate=1605403715&edu=0&bphint=2&soobedate=1590207611"   
[Network Analyzer (3fd8:2cf0)]   (Sid:  2) Client -> Server @ : 729 bytes (SSL)(Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  4) Client -> Server @ : 607 bytes (SSL)(Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  6) Client -> Server @ : 607 bytes (SSL)(Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (3fd8:2cf0)] "POST /api/browser/edge/navigate/3"   
[Network Analyzer (3fd8:2cf0)]   (Sid:  4) Client -> Server @ : 1555 bytes (SSL)(Service=HTTP)
[Web Request      (3fd8:2cf0)] "POST /api/browser/edge/navigate/3"   
[Network Analyzer (3fd8:2cf0)]   (Sid:  6) Client -> Server @ : 1556 bytes (SSL)(Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 2304 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 14400 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:334c)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  2) Server -> Client : 3338 bytes (SSL) (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  3) Client -> Server @ : 607 bytes (SSL)(Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  2) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  2) Server -> Client : 4339 bytes (SSL) (Service=HTTP)
[Web Request      (3fd8:2cf0)] "POST /api/browser/edge/actions/3"   
[Network Analyzer (3fd8:2cf0)]   (Sid:  3) Client -> Server @ : 1044 bytes (SSL)(Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 13120 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 15840 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 10048 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 704 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 8640 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 14400 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  3) Server -> Client : 2507 bytes (SSL) (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:198c)] Address lookup for ZTR = 192.168.80.1
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:198c)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (3fd8:2cf0)] "CONNECT www.bing.com:443"   
[Network Analyzer (3fd8:2cf0)]   (Sid:  8) Client -> Server @ : 234 bytes (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:198c)] Address lookup for ZTR = 192.168.80.1
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:198c)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  8) Server -> Client : 65 bytes 
[Web Request      (3fd8:2cf0)] "CONNECT data-edge.smartscreen.microsoft.com:443"   
[Network Analyzer (3fd8:2cf0)]   (Sid:  9) Client -> Server @ : 280 bytes (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  9) Server -> Client : 65 bytes 
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 14671 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:198c)] Address lookup for ZTR = 192.168.80.1
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:198c)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2f64)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (3fd8:2cf0)] "CONNECT edge.microsoft.com:443"   
[Network Analyzer (3fd8:2cf0)]   (Sid: 10) Client -> Server @ : 246 bytes (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:198c)] Address lookup for ZTR = 192.168.80.1
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:198c)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 11680 bytes  (Service=HTTP)
[Web Request      (3fd8:2cf0)] "CONNECT www.bing.com:443"   
[Network Analyzer (3fd8:2cf0)]   (Sid: 11) Client -> Server @ : 234 bytes (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 12224 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2f64)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3fd8:2cf0)]   (Sid: 11) Server -> Client : 65 bytes 
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  8) Client -> Server @ : 481 bytes (SSL)(Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (3fd8:2cf0)] "POST /api/shopping/v1/getsupporteddomains?appid=67220BD2169C2EA709984467C21494086DF8CA85"   
[Network Analyzer (3fd8:2cf0)]   (Sid:  8) Client -> Server @ : 2278 bytes (SSL)(Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 3040 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 7200 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 12960 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 5760 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 7008 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 7200 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 15840 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 10080 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 11520 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 352 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 12416 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  8) Server -> Client : 1042 bytes (SSL) (Service=HTTP)
[Network Analyzer (3fd8: ba0)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 4128 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  8) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 4480 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 3040 bytes  (Service=HTTP)
[Network Analyzer (3fd8: ba0)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (3fd8:2cf0)] "GET /api/browser/edge/data/bloomfilter/x/3?pushcert=false&flight=%7b%22etag%22%3a%22%5c%2200b2imp3enejslw66c4240erf8c5ogdqg89ttysx8x4%3d%5c%22%22%2c%22ids%22%3a%5b%22p-r-1021007-4-5%2cp-r-86682-4-37%2cp-r-73000-4-30%2cp-r-72999-7-29%2cp-r-70204-3-18%2cp-r-69385-1-5%2cp-r-68026-3-37%2cp-r-68490-1-3%2cp-r-68172-2-4%2cp-r-68175-1-6%2cp-r-68176-2-8%2cp-r-68179-1-3%2cp-r-68306-1-20%2cp-r-68307-1-3%2cp-d-68194-1-2%22%5d%2c%22settings%22%3a%7b%22names%22%3anull%2c%22ring%22%3a0%2c%22models%22%3anull%2c%22serviceclientmodeldetonate%22%3afalse%2c%22wdsifeedback%22%3afalse%2c%22npfeedbackurioverride%22%3anull%2c%22networkfilterdetonate%22%3afalse%2c%22servicephishdetonate%22%3afalse%2c%22servicephishdetonatelegacy%22%3afalse%2c%22serviceadhocdetonate%22%3afalse%2c%22npsettings2004%22%3atrue%2c%22updatesigningcert%22%3atrue%2c%22updatesigningcertforrs3rs4%22%3atrue%2c%22npsettings2004value%22%3a0%2c%22iscocoblockenabled%22%3afalse%2c%22npipblockoverridevalue%22%3a0%2c%22toptrafficv2enabled%22%3atrue%2c%22listapie5v2enabled%22%3afalse%2c%22isnppioverrideblockenabled%22%3atrue%2c%22toptrafficv2mobileflightenabled%22%3afalse%2c%22bloomfilterdeltaflag%22%3a1%2c%22srceopenabled%22%3atrue%2c%22iscurfid0loggingenabled%22%3atrue%2c%22iscurfid0blockingenabled%22%3afalse%2c%22updateonmissingetagenabled%22%3atrue%2c%22enableproxyleniency%22%3atrue%2c%22isarsfmsintegrationenabled%22%3atrue%2c%22enablenshumormatch%22%3atrue%2c%22applynshumorverdict%22%3afalse%2c%22enablenpskipnonweb%22%3afalse%2c%22sendgeomapinsettingstonewanaheimclient%22%3atrue%2c%22umssrcphishbnrtenabled%22%3afalse%2c%22mtdthrottlefactor%22%3a0.0%2c%22unsilencemodelguid%22%3anull%7d%7d&os=10.0.19044.2846.vb_release"   
[Network Analyzer (3fd8:2cf0)]   (Sid:  9) Client -> Server @ : 2266 bytes (SSL)(Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:1c98)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 3040 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 8640 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 5760 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 8448 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer (3fd8:1c98)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 5760 bytes  (Service=HTTP)
[Web Request      (3fd8:2cf0)] "POST /api/shopping/v1/savings/rewards/rewardsUserInfo"   
[Network Analyzer (3fd8:2cf0)]   (Sid: 11) Client -> Server @ : 520 bytes (SSL)(Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 7200 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 5760 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 704 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 12960 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 6656 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 10432 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 14400 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 12224 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 13664 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 8640 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 8002 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid: 11) Server -> Client : 1060 bytes (SSL) (Service=HTTP)
[Network Analyzer (3fd8:198c)] Address lookup for ZTR = 192.168.80.1
[Network Analyzer (3fd8:198c)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (3fd8:198c)] Address lookup for ZTR = 192.168.80.1
[Web Request      (3fd8:2cf0)] "CONNECT static.edge.microsoftapp.net:443"   
[Network Analyzer (3fd8:2cf0)]   (Sid: 12) Client -> Server @ : 266 bytes (Service=HTTP)
[Network Analyzer (3fd8:198c)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid= 13)  PROXIED!
[Web Request      (3fd8:2cf0)] "CONNECT edge.microsoft.com:443"   
[Network Analyzer (3fd8:2cf0)]   (Sid: 13) Client -> Server @ : 246 bytes (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid: 13) Server -> Client : 65 bytes 
[Network Analyzer (3fd8:2cf0)]   (Sid: 12) Server -> Client : 65 bytes 
[Network Analyzer (3fd8:3d94)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3fd8:3d94)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[API Trapper      (28e8:3af8)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\108.0.1462.54\identity_helper.exe
[Network Analyzer (3fd8:4180)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (3fd8:4180)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (3fd8:2cf0)] "GET http://cfgjt.cn:8981/devt-web/assets/vs/editor/editor.main.css"   
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Client -> Server @ : 407 bytes (Service=HTTP)
[Web Request      (3fd8:2cf0)] "GET /consumer/edropstatic/manifest/v13.0.0.json?t=1682148932"   
[Network Analyzer (3fd8:2cf0)]   (Sid: 12) Client -> Server @ : 454 bytes (SSL)(Service=HTTP)
[Web Request      (3fd8:2cf0)] "GET /abusiveadblocking/api/v1/blocklist"   
[Network Analyzer (3fd8:2cf0)]   (Sid: 13) Client -> Server @ : 644 bytes (SSL)(Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 10080 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid: 13) Server -> Client : 455 bytes (SSL) (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 5760 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 5760 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 15840 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid: 12) Server -> Client : 705 bytes (SSL) (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 8039 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  4) Server -> Client : 3272 bytes (SSL) (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (3fd8:2cf0)]   (Sid:  6) Server -> Client : 3270 bytes (SSL) (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer (3fd8:198c)] Address lookup for ZTR = 192.168.80.1
[Network Analyzer (3fd8:198c)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (3fd8:2cf0)]   (Sid:  9) Server -> Client : 610 bytes (SSL) (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  9) Connection Terminated (by Server)
[Web Request      (3fd8:2cf0)] "CONNECT update.googleapis.com:443"   
[Network Analyzer (3fd8:2cf0)]   (Sid: 14) Client -> Server @ : 252 bytes (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid: 14) Server -> Client : 65 bytes 
[Network Analyzer (3fd8:24fc)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3fd8:24fc)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (3fd8:2cf0)] "GET http://cfgjt.cn:8981/devt-web/assets/outline/user.svg"   
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Client -> Server @ : 413 bytes (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid: 14) Client -> Server @ : 938 bytes (SSL)(Service=HTTP)
[Web Request      (3fd8:2cf0)] "POST /service/update2/json?cup2key=12:gL7YxdXusoVH0V-xDd7HY1ddZrO81dsn0Ev1Oksn9B4&cup2hreq=9bc7ea6688f72cad24b1017105529c0a428d0d1ba3633da00179d2a6494e7953"   
[Network Analyzer (3fd8:2cf0)]   (Sid: 14) Client -> Server @ : 1033 bytes (SSL)(Service=HTTP)
[Web Request      (3fd8:2cf0)] "GET http://cfgjt.cn:8981/devt-web/assets/outline/lock.svg"   
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Client -> Server @ : 413 bytes (Service=HTTP)
[Network Analyzer (3fd8:198c)] Address lookup for ZTR = 192.168.80.1
[Network Analyzer (3fd8:198c)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Server -> Client : 986 bytes  (Service=HTTP)
[Web Request      (3fd8:2cf0)] "GET http://cfgjt.cn:8981/devt-web/bg.46df42f1ef4c91e3508f.png"   
[Network Analyzer (3fd8:2cf0)]   (Sid: 15) Client -> Server @ : 437 bytes (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Server -> Client : 648 bytes  (Service=HTTP)
[Network Analyzer (3fd8:198c)] Address lookup for ZTR = 192.168.80.1
[Network Analyzer (3fd8:198c)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (3fd8:2cf0)]   (Sid: 15) Server -> Client : 5760 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid: 15) Server -> Client : 8640 bytes  (Service=HTTP)
[Web Request      (3fd8:2cf0)] "CONNECT edge.microsoft.com:443"   
[Network Analyzer (3fd8:2cf0)]   (Sid: 16) Client -> Server @ : 246 bytes (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid: 15) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid: 15) Server -> Client : 3776 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid: 15) Server -> Client : 5760 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid: 15) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid: 15) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid: 15) Server -> Client : 12416 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid: 15) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid: 15) Server -> Client : 5216 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid: 15) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid: 15) Server -> Client : 14208 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid: 15) Server -> Client : 11520 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid: 14) Server -> Client : 1148 bytes (SSL) (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid: 14) Server -> Client : 275 bytes (SSL) (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid: 14) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid: 15) Server -> Client : 352 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid: 15) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid: 15) Server -> Client : 12193 bytes  (Service=HTTP)
[Web Request      (3fd8:2cf0)] "GET http://cfgjt.cn:8981/devt-web/favicon.ico"   
[Network Analyzer (3fd8:2cf0)]   (Sid: 15) Client -> Server @ : 421 bytes (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid: 15) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid: 15) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid: 15) Server -> Client : 209 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  8) Client -> Server @ : 481 bytes (SSL)(Service=HTTP)
[Web Request      (3fd8:2cf0)] "POST /api/shopping/v1/getsupporteddomains?appid=67220BD2169C2EA709984467C21494086DF8CA85"   
[Network Analyzer (3fd8:2cf0)]   (Sid:  8) Client -> Server @ : 2278 bytes (SSL)(Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  8) Server -> Client : 1374 bytes (SSL) (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  8) Server -> Client : 977 bytes (SSL) (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  8) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (3fd8:2cf0)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer (3fd8:2cf0)]   (Sid: 15) Connection Terminated (by Server)
[Network Analyzer (3fd8:2cf0)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer (3fd8:2cf0)]   (Sid: 10) Connection Terminated (by Server)
[API Trapper      (386c:2a84)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (2b90:1e54)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer (3fd8:198c)] Address lookup for ZTR = 192.168.80.1
[Network Analyzer (3fd8:198c)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid= 17)  PROXIED!
[Web Request      (3fd8:2cf0)] "CONNECT edge.microsoft.com:443"   
[Network Analyzer (3fd8:2cf0)]   (Sid: 17) Client -> Server @ : 246 bytes (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid: 16) Connection Terminated (by Server)
[Network Analyzer (3fd8:198c)] Address lookup for ZTR = 192.168.80.1
[Network Analyzer (3fd8:198c)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid= 18)  PROXIED!
[Web Request      (3fd8:2cf0)] "POST http://cfgjt.cn:8981/devt-service/api/login.do"   
[Network Analyzer (3fd8:2cf0)]   (Sid: 18) Client -> Server @ : 541 bytes (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid: 18) Server -> Client : 855 bytes  (Service=HTTP)
[Web Request      (3fd8:2cf0)] "POST http://cfgjt.cn:8981/devt-service/staff/menu.do"   
[Network Analyzer (3fd8:2cf0)]   (Sid: 18) Client -> Server @ : 1018 bytes (Service=HTTP)
[Network Analyzer (3fd8:198c)] Address lookup for ZTR = 192.168.80.1
[Network Analyzer (3fd8:198c)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (3fd8:198c)] Address lookup for ZTR = 192.168.80.1
[Web Request      (3fd8:2cf0)] "POST http://cfgjt.cn:8981/devt-service/colorplan/planinfo.do"   
[Network Analyzer (3fd8:2cf0)]   (Sid: 19) Client -> Server @ : 1014 bytes (Service=HTTP)
[Network Analyzer (3fd8:198c)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid= 20)  PROXIED!
[Web Request      (3fd8:2cf0)] "GET http://cfgjt.cn:8981/devt-web/assets/outline/logout.svg"   
[Network Analyzer (3fd8:2cf0)]   (Sid: 20) Client -> Server @ : 664 bytes (Service=HTTP)
[Network Analyzer (3fd8:198c)] Address lookup for ZTR = 192.168.80.1
[Network Analyzer (3fd8:198c)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (3fd8:198c)] Address lookup for ZTR = 192.168.80.1
[Web Request      (3fd8:2cf0)] "GET http://cfgjt.cn:8981/devt-web/assets/fill/backward.svg"   
[Network Analyzer (3fd8:2cf0)]   (Sid: 21) Client -> Server @ : 663 bytes (Service=HTTP)
[Network Analyzer (3fd8:198c)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (3fd8:198c)] Address lookup for ZTR = 192.168.80.1
[Network Analyzer (3fd8:2cf0)]   (Sid: 18) Server -> Client : 1443 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid: 18) Server -> Client : 8155 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid: 20) Server -> Client : 1066 bytes  (Service=HTTP)
[Network Analyzer (3fd8:198c)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid= 23)  PROXIED!
[Web Request      (3fd8:2cf0)] "GET http://cfgjt.cn:8981/devt-web/assets/fill/forward.svg"   
[Network Analyzer (3fd8:2cf0)]   (Sid: 22) Client -> Server @ : 662 bytes (Service=HTTP)
[Web Request      (3fd8:2cf0)] "GET http://cfgjt.cn:8981/devt-web/assets/outline/redo.svg"   
[Network Analyzer (3fd8:2cf0)]   (Sid: 23) Client -> Server @ : 662 bytes (Service=HTTP)
[Web Request      (3fd8:2cf0)] "POST http://cfgjt.cn:8981/devt-service/comm/getWsPath.do"   
[Network Analyzer (3fd8:2cf0)]   (Sid: 18) Client -> Server @ : 997 bytes (Service=HTTP)
[Web Request      (3fd8:2cf0)] "GET http://cfgjt.cn:8981/devt-web/assets/outline/eye-invisible.svg"   
[Network Analyzer (3fd8:2cf0)]   (Sid: 20) Client -> Server @ : 671 bytes (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid: 21) Server -> Client : 555 bytes  (Service=HTTP)
[Web Request      (3fd8:2cf0)] "GET http://cfgjt.cn:8981/devt-web/assets/outline/setting.svg"   
[Network Analyzer (3fd8:2cf0)]   (Sid: 21) Client -> Server @ : 665 bytes (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid: 19) Server -> Client : 4311 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid: 19) Server -> Client : 7063 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid: 22) Server -> Client : 552 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid: 18) Server -> Client : 280 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid: 21) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid: 21) Server -> Client : 676 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid: 23) Server -> Client : 998 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid: 20) Server -> Client : 1137 bytes  (Service=HTTP)
[Network Analyzer (3fd8:198c)] Address lookup for ZTR = 192.168.80.1
[Network Analyzer (3fd8:198c)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid= 24)  PROXIED!
[Web Request      (3fd8:2cf0)] "POST http://cfgjt.cn:8981/devt-service/devtCompBl/list.do"   
[Network Analyzer (3fd8:2cf0)]   (Sid: 20) Client -> Server @ : 1029 bytes (Service=HTTP)
[Web Request      (3fd8:2cf0)] "CONNECT cfgjt.cn:8780"   
[Network Analyzer (3fd8:2cf0)]   (Sid: 24) Client -> Server @ : 228 bytes (Service=HTTP)
[Web Request      (3fd8:2cf0)] "POST http://cfgjt.cn:8981/devt-service/devtComp/list.do"   
[Network Analyzer (3fd8:2cf0)]   (Sid: 23) Client -> Server @ : 1050 bytes (Service=HTTP)
[Web Request      (3fd8:2cf0)] "GET http://cfgjt.cn:8981/devt-web/assets/outline/plus.svg"   
[Network Analyzer (3fd8:2cf0)]   (Sid: 21) Client -> Server @ : 662 bytes (Service=HTTP)
[Web Request      (3fd8:2cf0)] "GET http://cfgjt.cn:8981/devt-web/assets/outline/shrink.svg"   
[Network Analyzer (3fd8:2cf0)]   (Sid: 18) Client -> Server @ : 664 bytes (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid: 24) Server -> Client : 65 bytes 
[Web Request      (3fd8:2cf0)] "GET /devt-service/websocket.ws?id=bja8sFneKfwBdjDT"   
[Network Analyzer (3fd8:2cf0)]   (Sid: 24) Client -> Server @ : 797 bytes (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid: 18) Server -> Client : 710 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid: 21) Server -> Client : 456 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid: 23) Server -> Client : 1432 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid: 23) Server -> Client : 4134 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid: 24) Server -> Client : 243 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid: 20) Server -> Client : 3207 bytes  (Service=HTTP)
[Web Request      (3fd8:2cf0)] "GET http://cfgjt.cn:8981/devt-web/assets/outline/exclamation.svg"   
[Network Analyzer (3fd8:2cf0)]   (Sid: 20) Client -> Server @ : 669 bytes (Service=HTTP)
[Web Request      (3fd8:2cf0)] "GET http://cfgjt.cn:8981/devt-service/httpCompImg.do?path=element-plus&code=munb&fileName=no.png&timestamp=1682148973645"   
[Network Analyzer (3fd8:2cf0)]   (Sid: 23) Client -> Server @ : 745 bytes (Service=HTTP)
[Web Request      (3fd8:2cf0)] "GET http://cfgjt.cn:8981/devt-service/httpCompImg.do?path=element-plus&code=1&fileName=no.png&timestamp=1682148973646"   
[Network Analyzer (3fd8:2cf0)]   (Sid: 21) Client -> Server @ : 742 bytes (Service=HTTP)
[Web Request      (3fd8:2cf0)] "GET http://cfgjt.cn:8981/devt-service/httpCompImg.do?path=others&code=183&fileName=no.png&timestamp=1682148973646"   
[Network Analyzer (3fd8:2cf0)]   (Sid: 18) Client -> Server @ : 738 bytes (Service=HTTP)
[Web Request      (3fd8:2cf0)] "GET http://cfgjt.cn:8981/devt-service/httpCompImg.do?path=others&code=72881&fileName=no.png&timestamp=1682148973646"   
[Network Analyzer (3fd8:2cf0)]   (Sid: 22) Client -> Server @ : 740 bytes (Service=HTTP)
[Web Request      (3fd8:2cf0)] "GET http://cfgjt.cn:8981/devt-service/httpCompImg.do?path=element-plus&code=breadcrumb1&fileName=1635753774297.png&timestamp=1682148973646"   
[Network Analyzer (3fd8:2cf0)]   (Sid: 19) Client -> Server @ : 763 bytes (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid: 20) Server -> Client : 437 bytes  (Service=HTTP)
[Web Request      (3fd8:2cf0)] "GET http://cfgjt.cn:8981/devt-service/httpCompImg.do?path=element-plus&code=table0&fileName=1632897923040.png&timestamp=1682148973646"   
[Network Analyzer (3fd8:2cf0)]   (Sid: 20) Client -> Server @ : 758 bytes (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid: 23) Server -> Client : 4311 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid: 23) Server -> Client : 540 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid: 21) Server -> Client : 4845 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid: 18) Server -> Client : 4852 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid: 22) Server -> Client : 4840 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid: 19) Server -> Client : 9366 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid: 22) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid: 20) Server -> Client : 14419 bytes  (Service=HTTP)
[Web Request      (3fd8:2cf0)] "GET http://cfgjt.cn:8981/devt-service/httpCompImg.do?path=element-plus&code=container&fileName=1631004434416.png&timestamp=1682148973646"   
[Network Analyzer (3fd8:2cf0)]   (Sid: 21) Client -> Server @ : 761 bytes (Service=HTTP)
[Web Request      (3fd8:2cf0)] "GET http://cfgjt.cn:8981/devt-service/httpCompImg.do?path=element-plus&code=624400&fileName=no.png&timestamp=1682148973646"   
[Network Analyzer (3fd8:2cf0)]   (Sid: 22) Client -> Server @ : 747 bytes (Service=HTTP)
[Web Request      (3fd8:2cf0)] "GET http://cfgjt.cn:8981/devt-service/httpCompImg.do?path=element-plus&code=aq&fileName=no.png&timestamp=1682148973646"   
[Network Analyzer (3fd8:2cf0)]   (Sid: 19) Client -> Server @ : 743 bytes (Service=HTTP)
[Web Request      (3fd8:2cf0)] "GET http://cfgjt.cn:8981/devt-service/httpCompImg.do?path=element-plus&code=h5contain1&fileName=1634998089813.png&timestamp=1682148973646"   
[Network Analyzer (3fd8:2cf0)]   (Sid: 18) Client -> Server @ : 762 bytes (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid: 20) Server -> Client : 3613 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid: 20) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid: 21) Server -> Client : 1431 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid: 21) Server -> Client : 7207 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid: 18) Server -> Client : 14392 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid: 19) Server -> Client : 4845 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid: 21) Server -> Client : 4039 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid: 22) Server -> Client : 4859 bytes  (Service=HTTP)
[Network Analyzer (3fd8:198c)] Address lookup for ZTR = 192.168.80.1
[Network Analyzer (3fd8:198c)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (3fd8:2cf0)]   (Sid: 18) Server -> Client : 2296 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid: 18) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3fd8:2cf0)] "CONNECT edge.microsoft.com:443"   
[Network Analyzer (3fd8:2cf0)]   (Sid: 25) Client -> Server @ : 246 bytes (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid: 25) Server -> Client : 65 bytes 
[Network Analyzer (3fd8:25a4)]   (Sid: 25) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3fd8:25a4)]   (Sid: 25) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (3fd8:2cf0)] "GET /autofillservice/v1/pages/ChVDaHJvbWUvMTA4LjAuNTM1OS4xMjUSHgmZLqNFdgwFyBIFDZFhlU4SBQ2RYZVOEgUNkWGVTg==?alt=proto"   
[Network Analyzer (3fd8:2cf0)]   (Sid: 25) Client -> Server @ : 671 bytes (SSL)(Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid: 25) Server -> Client : 307 bytes (SSL) (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid: 23) Connection Terminated (by Server)
[Network Analyzer (3fd8:2cf0)]   (Sid: 20) Connection Terminated (by Server)
[Network Analyzer (3fd8:2cf0)]   (Sid: 21) Connection Terminated (by Server)
[Network Analyzer (3fd8:2cf0)]   (Sid: 19) Connection Terminated (by Server)
[Network Analyzer (3fd8:2cf0)]   (Sid: 22) Connection Terminated (by Server)
[Network Analyzer (3fd8:2cf0)]   (Sid: 18) Connection Terminated (by Server)
[Network Analyzer (3fd8:198c)] Address lookup for ZTR = 192.168.80.1
[Network Analyzer (3fd8:198c)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid= 26)  PROXIED!
[Web Request      (3fd8:2cf0)] "POST http://cfgjt.cn:8981/devt-service/devtComp/list.do"   
[Network Analyzer (3fd8:2cf0)]   (Sid: 26) Client -> Server @ : 1056 bytes (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid: 26) Server -> Client : 1410 bytes  (Service=HTTP)
[Web Request      (3fd8:2cf0)] "GET http://cfgjt.cn:8981/devt-service/httpCompImg.do?path=element-plus&code=1&fileName=no.png&timestamp=1682148984562"   
[Network Analyzer (3fd8:2cf0)]   (Sid: 26) Client -> Server @ : 742 bytes (Service=HTTP)
[Network Analyzer (3fd8:198c)] Address lookup for ZTR = 192.168.80.1
[Network Analyzer (3fd8:198c)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (3fd8:2cf0)]   (Sid: 26) Server -> Client : 2872 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid: 26) Server -> Client : 1980 bytes  (Service=HTTP)
[Web Request      (3fd8:2cf0)] "GET http://cfgjt.cn:8981/devt-service/httpCompImg.do?path=element-plus&code=textarea1&fileName=1635186324896.png&timestamp=1682148984562"   
[Network Analyzer (3fd8:2cf0)]   (Sid: 27) Client -> Server @ : 761 bytes (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid: 27) Server -> Client : 2871 bytes  (Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid: 27) Server -> Client : 8983 bytes  (Service=HTTP)
[User action                 ] Pausing...  [Web Request      (3fd8:2cf0)] "GET /extensionwebstorebase/v1/crx?os=win&arch=x64&os_arch=x86_64&nacl_arch=x86-64&prod=edgecrx&prodchannel=&prodversion=108.0.1462.54&lang=zh-CN&acceptformat=crx3&x=id%3Djmjbbdidibgpihajabjhcpmodanjgbji%26v%3D2.1.0%26installedby%3Dinternal%26uc"   
[Network Analyzer (3fd8:2cf0)]   (Sid: 28) Client -> Server @ : 759 bytes (SSL)(Service=HTTP)
[Network Analyzer (3fd8:2cf0)]   (Sid: 28) Server -> Client : 721 bytes (SSL) (Service=HTTP)
