[t5]
FileName1=t5.json
URL1=http://cfgjt.cn:8981/devt-service/comm/getWsPath.do
Total=6
RequestHeaderFile=t5_RequestHeader.txt
RequestBodyFile=t5_RequestBody.txt
ResponseHeaderFile=t5_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_5.xml
FileName2=t5_setting.svg
URL2=http://cfgjt.cn:8981/devt-web/assets/outline/setting.svg
FileName3=t5_redo.svg
URL3=http://cfgjt.cn:8981/devt-web/assets/outline/redo.svg
FileName4=t5_eye-invisible.svg
URL4=http://cfgjt.cn:8981/devt-web/assets/outline/eye-invisible.svg
FileName5=t5_shrink.svg
URL5=http://cfgjt.cn:8981/devt-web/assets/outline/shrink.svg
FileName6=t5_plus.svg
URL6=http://cfgjt.cn:8981/devt-web/assets/outline/plus.svg
[ProtocolInfo]
ProtocolId=QTWeb
