[parameter:account]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="admin"
OutOfRangePolicy="ContinueWithLast"
ParamName="account"
SelectNextRow="Sequential"
StartRow="1"
Table="account.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:hostPort]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="http://cfgjt.cn:8981"
OutOfRangePolicy="ContinueWithLast"
ParamName="hostPort"
SelectNextRow="Sequential"
StartRow="1"
Table="hostPort.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:ped]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="11111111"
OutOfRangePolicy="ContinueWithLast"
ParamName="ped"
SelectNextRow="Sequential"
StartRow="1"
Table="ped.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
