[API Trapper      (3c24:28e8)] Recording in 32-bit mode: D:\Software\LoadRunner\Bin\HP.LR.ProxyRecorderStarter.exe
[Network Analyzer (2efc:3b00)] ------------------------------------------------------------------------------------------
[Network Analyzer (2efc:3b00)] Load Network Traffic Analyzers:
[Network Analyzer (2efc:3b00)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (2efc:3b00)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (2efc:3b00)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (2efc:3b00)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (2efc:3b00)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (2efc:3b00)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (2efc:3b00)]     Analyzer Module: local_server (value=)
[Network Analyzer (2efc:3b00)] ------------------------------------------------------------------------------------------
[Proxy Recording  (2efc:3b00)] Started proxy on port 8888 listening IP 192.168.1.102, in synchronous mode
