[t2]
FileName1=t2.json
URL1=http://cfgjt.cn:8981/devt-service/api/login.do
Total=4
RequestHeaderFile=t2_RequestHeader.txt
RequestBodyFile=t2_RequestBody.txt
ResponseHeaderFile=t2_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_2.xml
FileName2=t2_logout.svg
URL2=http://cfgjt.cn:8981/devt-web/assets/outline/logout.svg
FileName3=t2_backward.svg
URL3=http://cfgjt.cn:8981/devt-web/assets/fill/backward.svg
FileName4=t2_forward.svg
URL4=http://cfgjt.cn:8981/devt-web/assets/fill/forward.svg
[ProtocolInfo]
ProtocolId=QTWeb
