[API Trapper      (2518:3ed8)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (3494:3ad0)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (3164:1058)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (2704:3004)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer (2704:38bc)] ------------------------------------------------------------------------------------------
[Network Analyzer (2704:38bc)] Load Network Traffic Analyzers:
[Network Analyzer (2704:38bc)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (2704:38bc)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (2704:38bc)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (2704:38bc)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (2704:38bc)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (2704:38bc)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (2704:38bc)]     Analyzer Module: local_server (value=)
[Network Analyzer (2704:38bc)] ------------------------------------------------------------------------------------------
[Network Analyzer (2704:2df4)] Address lookup for ZTR = 192.168.80.1
[Network Analyzer (2704:38bc)] Address lookup for ZTR = 192.168.80.1
[Network Analyzer (2704:38bc)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (2704:38bc)] Address lookup for ZTR = 192.168.80.1
[Web Request      (2704:2df4)] "GET http://cfgjt.cn:8981/devt-web"   
[Network Analyzer (2704:2df4)]   (Sid:  1) Client -> Server @ : 469 bytes (Service=HTTP)
[Network Analyzer (2704:38bc)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid=  2)  PROXIED!
[Web Request      (2704:2df4)] "CONNECT config.edge.skype.com:443"   
[Network Analyzer (2704:2df4)]   (Sid:  2) Client -> Server @ : 252 bytes (Service=HTTP)
[Network Analyzer (2704:38bc)] Address lookup for ZTR = 192.168.80.1
[Network Analyzer (2704:38bc)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (2704:38bc)] Address lookup for ZTR = 192.168.80.1
[Web Request      (2704:2df4)] "CONNECT nav-edge.smartscreen.microsoft.com:443"   
[Network Analyzer (2704:2df4)]   (Sid:  3) Client -> Server @ : 278 bytes (Service=HTTP)
[Network Analyzer (2704:38bc)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid=  4)  PROXIED!
[Web Request      (2704:2df4)] "CONNECT ping-edge.smartscreen.microsoft.com:443"   
[Network Analyzer (2704:2df4)]   (Sid:  4) Client -> Server @ : 280 bytes (Service=HTTP)
[Network Analyzer (2704:38bc)] Address lookup for ZTR = 192.168.80.1
[Network Analyzer (2704:38bc)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (2704:2df4)]   (Sid:  2) Server -> Client : 65 bytes 
[Network Analyzer (2704:2df4)]   (Sid:  3) Server -> Client : 65 bytes 
[Web Request      (2704:2df4)] "CONNECT edge.microsoft.com:443"   
[Network Analyzer (2704:2df4)]   (Sid:  5) Client -> Server @ : 246 bytes (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 374 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  4) Server -> Client : 65 bytes 
[Web Request      (2704:2df4)] "GET http://cfgjt.cn:8981/devt-web/"   
[Network Analyzer (2704:2df4)]   (Sid:  1) Client -> Server @ : 470 bytes (Service=HTTP)
[Network Analyzer (2704:38bc)] Address lookup for ZTR = 192.168.80.1
[Network Analyzer (2704:38bc)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (2704:2df4)]   (Sid:  5) Server -> Client : 65 bytes 
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 2949 bytes  (Service=HTTP)
[Web Request      (2704:2df4)] "CONNECT nav-edge.smartscreen.microsoft.com:443"   
[Network Analyzer (2704:2df4)]   (Sid:  6) Client -> Server @ : 278 bytes (Service=HTTP)
[Web Request      (2704:2df4)] "GET http://cfgjt.cn:8981/devt-web/styles.2ea3cb3a29598ff3a901.css"   
[Network Analyzer (2704:2df4)]   (Sid:  1) Client -> Server @ : 406 bytes (Service=HTTP)
[Network Analyzer (2704:38bc)] Address lookup for ZTR = 192.168.80.1
[Network Analyzer (2704:38bc)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 2740 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 10960 bytes  (Service=HTTP)
[Web Request      (2704:2df4)] "GET http://cfgjt.cn:8981/devt-web/runtime.7b63b9fd40098a2e8207.js"   
[Network Analyzer (2704:2df4)]   (Sid:  7) Client -> Server @ : 391 bytes (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 5480 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 5480 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 12330 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  6) Server -> Client : 65 bytes 
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 4110 bytes  (Service=HTTP)
[Network Analyzer (2704:2ac0)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 2740 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 12330 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 13700 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 8276 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 4110 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 13924 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 9590 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 2740 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 12330 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 1737 bytes  (Service=HTTP)
[Web Request      (2704:2df4)] "GET http://cfgjt.cn:8981/devt-web/polyfills.1111712f963ef64beaec.js"   
[Network Analyzer (2704:2df4)]   (Sid:  7) Client -> Server @ : 393 bytes (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 9590 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 2740 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 4110 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 13756 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 6850 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 2740 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 5480 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 6962 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 12386 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 8220 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 2740 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 2740 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 8220 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 5480 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:412c)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 8612 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 11016 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 224 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 2740 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 9646 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 8276 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 6756 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 2300 bytes  (Service=HTTP)
[Web Request      (2704:2df4)] "GET http://cfgjt.cn:8981/devt-web/scripts.521e2067e75cd94ae49c.js"   
[Network Analyzer (2704:2df4)]   (Sid:  1) Client -> Server @ : 391 bytes (Service=HTTP)
[Web Request      (2704:2df4)] "GET http://cfgjt.cn:8981/devt-web/main.2e3b714f083eb6eadafc.js"   
[Network Analyzer (2704:2df4)]   (Sid:  7) Client -> Server @ : 388 bytes (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 6850 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 9534 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 2740 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 4110 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 5536 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 6738 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 4110 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 9590 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 4110 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 2740 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 2740 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 9478 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 5480 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 9590 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 5480 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 10960 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 4110 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 12498 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 13700 bytes  (Service=HTTP)
[Network Analyzer (2704:3860)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 4054 bytes  (Service=HTTP)
[Network Analyzer (2704:38bc)] Address lookup for ZTR = 192.168.80.1
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:38bc)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 10904 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 6850 bytes  (Service=HTTP)
[Web Request      (2704:2df4)] "CONNECT www.bing.com:443"   
[Network Analyzer (2704:2df4)]   (Sid:  8) Client -> Server @ : 234 bytes (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 11016 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 9590 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 13700 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 5480 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 12330 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 9590 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 13700 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 11072 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 2684 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 13700 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 6850 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 5480 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 5368 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 15070 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 5480 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 11072 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 56 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 15070 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 4110 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 5480 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 4110 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 12330 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 4166 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 10960 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 9590 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 9478 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 13700 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  8) Server -> Client : 65 bytes 
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704: a18)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 13756 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 2628 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 5480 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 10904 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 5480 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 10904 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 15212 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 8276 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 13756 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 1258 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 8332 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 6850 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 15070 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 2740 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 13700 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 13700 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 3998 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 5536 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 5592 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 5536 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 2740 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 4110 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 8220 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 12274 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 15126 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 13700 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 2740 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 12330 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 5480 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 5480 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 4110 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 6850 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 4110 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 10848 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 4110 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 2796 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 12386 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 8220 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 2740 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 1258 bytes  (Service=HTTP)
[Network Analyzer (2704:2e00)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 1426 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 5536 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 13700 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 9590 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 6794 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 5592 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 4110 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 5480 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 6906 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 6850 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 9590 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 4110 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 9590 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 9590 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 2740 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 1258 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 8388 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 5480 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 6850 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 2740 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 4110 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 4110 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 12330 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 9590 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 5424 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 13700 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 5480 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 12330 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 4110 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 5480 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 12330 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 5480 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 13700 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 4110 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 6850 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 1258 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 4166 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 5480 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 6850 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 6032 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 9590 bytes  (Service=HTTP)
[Network Analyzer (2704:38bc)] Address lookup for ZTR = 192.168.80.1
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 9590 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 10960 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 13588 bytes  (Service=HTTP)
[Network Analyzer (2704:38bc)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (2704:297c)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 9590 bytes  (Service=HTTP)
[Web Request      (2704:2df4)] "CONNECT www.bing.com:443"   
[Network Analyzer (2704:2df4)]   (Sid:  9) Client -> Server @ : 234 bytes (Service=HTTP)
[Network Analyzer (2704:38bc)] Address lookup for ZTR = 192.168.80.1
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 12218 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 10960 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 5424 bytes  (Service=HTTP)
[Network Analyzer (2704:38bc)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 4110 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 15070 bytes  (Service=HTTP)
[Web Request      (2704:2df4)] "CONNECT edge.microsoft.com:443"   
[Network Analyzer (2704:2df4)]   (Sid: 10) Client -> Server @ : 246 bytes (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 4110 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 12274 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 4110 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 5480 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 2628 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 5480 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 2740 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 15070 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 9478 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 2740 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 5480 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 4110 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid: 10) Server -> Client : 65 bytes 
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 4054 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 15070 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  9) Server -> Client : 65 bytes 
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 13700 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 8164 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 2684 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 9534 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 8220 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 6850 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 6794 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 9590 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 4110 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 12218 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 5480 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 9590 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 4110 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 5480 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 2740 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 5368 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 8220 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 8276 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 8164 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 6850 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 1258 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 4110 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 5480 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 6794 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 15014 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 5480 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 2740 bytes  (Service=HTTP)
[Network Analyzer (2704:38bc)] Address lookup for ZTR = 192.168.80.1
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 2740 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 5424 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:38bc)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid= 11)  PROXIED!
[Web Request      (2704:2df4)] "CONNECT static.edge.microsoftapp.net:443"   
[Network Analyzer (2704:2df4)]   (Sid: 11) Client -> Server @ : 266 bytes (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 12330 bytes  (Service=HTTP)
[Network Analyzer (2704:38bc)] Address lookup for ZTR = 192.168.80.1
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 4110 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 2740 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 13588 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 9646 bytes  (Service=HTTP)
[Network Analyzer (2704:26cc)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (2704:38bc)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 5480 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 1258 bytes  (Service=HTTP)
[Web Request      (2704:2df4)] "CONNECT edge.microsoft.com:443"   
[Network Analyzer (2704:2df4)]   (Sid: 12) Client -> Server @ : 246 bytes (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 5480 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 4166 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 8220 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 6738 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 9590 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 4110 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 14958 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 2796 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 5480 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 3998 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 2796 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 12218 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 6906 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 10960 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 7765 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 15070 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 4110 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 2628 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 2740 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 5480 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 1426 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid: 12) Server -> Client : 65 bytes 
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 15014 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 5480 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 5368 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 112 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid: 11) Server -> Client : 65 bytes 
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:41fc)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 4252 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 2740 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 8444 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 15126 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 5480 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 6906 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 13700 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 9590 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 8276 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 2740 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 2740 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 8220 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 11520 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 1426 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 10960 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 13756 bytes  (Service=HTTP)
[Network Analyzer (2704:32f8)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 9590 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 6850 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 11016 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 1426 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 4860 bytes  (Service=HTTP)
[Net An. Error    (2704:3aa4)] SSL_connect(ssl_id = 1440933673024 = 0000014F7E56F840) Failed, ctx = 0000014F7DE04940, err = "SSLv3/TLS write client hello", err code = 5, err msg = "error:00000005:lib(0):func(0):DH lib
"
[Net An. Error    (2704:3aa4)]   (Sid: 11) SSL handshake with remote server Failed!
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 5480 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 10960 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 2740 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[API Trapper      ( dec:1910)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\108.0.1462.54\identity_helper.exe
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 278 bytes  (Service=HTTP)
[Web Request      (2704:2df4)] "GET http://cfgjt.cn:8981/devt-web/assets/vs/editor/editor.main.css"   
[Network Analyzer (2704:2df4)]   (Sid:  1) Client -> Server @ : 407 bytes (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 2740 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 13644 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 2740 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 6850 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 12274 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 5480 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 5480 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 2101 bytes  (Service=HTTP)
[Web Request      (2704:2df4)] "GET http://cfgjt.cn:8981/devt-web/assets/outline/user.svg"   
[Network Analyzer (2704:2df4)]   (Sid:  1) Client -> Server @ : 413 bytes (Service=HTTP)
[Web Request      (2704:2df4)] "GET http://cfgjt.cn:8981/devt-web/assets/outline/lock.svg"   
[Network Analyzer (2704:2df4)]   (Sid:  7) Client -> Server @ : 413 bytes (Service=HTTP)
[Network Analyzer (2704:38bc)] Address lookup for ZTR = 192.168.80.1
[Network Analyzer (2704:38bc)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (2704:38bc)] Address lookup for ZTR = 192.168.80.1
[Web Request      (2704:2df4)] "GET http://cfgjt.cn:8981/devt-web/bg.46df42f1ef4c91e3508f.png"   
[Network Analyzer (2704:2df4)]   (Sid: 13) Client -> Server @ : 437 bytes (Service=HTTP)
[Network Analyzer (2704:38bc)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid= 14)  PROXIED!
[Web Request      (2704:2df4)] "CONNECT edge.microsoft.com:443"   
[Network Analyzer (2704:2df4)]   (Sid: 14) Client -> Server @ : 246 bytes (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  1) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  7) Server -> Client : 648 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid: 14) Server -> Client : 65 bytes 
[Network Analyzer (2704:2df4)]   (Sid: 13) Server -> Client : 5480 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid: 13) Server -> Client : 8220 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid: 13) Server -> Client : 5480 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid: 13) Server -> Client : 13700 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid: 13) Server -> Client : 5480 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid: 13) Server -> Client : 2740 bytes  (Service=HTTP)
[Network Analyzer (2704:22c4)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (2704:2df4)]   (Sid: 13) Server -> Client : 9590 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid: 13) Server -> Client : 5480 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid: 13) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid: 13) Server -> Client : 13700 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid: 13) Server -> Client : 4110 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid: 13) Server -> Client : 10960 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid: 13) Server -> Client : 4110 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid: 13) Server -> Client : 5480 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid: 13) Server -> Client : 4110 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid: 13) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid: 13) Server -> Client : 5536 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid: 13) Server -> Client : 6850 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid: 13) Server -> Client : 5480 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid: 13) Server -> Client : 13700 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid: 13) Server -> Client : 4110 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid: 13) Server -> Client : 9590 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid: 13) Server -> Client : 9590 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid: 13) Server -> Client : 13700 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid: 13) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid: 13) Server -> Client : 2740 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid: 13) Server -> Client : 15070 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid: 13) Server -> Client : 2740 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid: 13) Server -> Client : 4110 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid: 13) Server -> Client : 4110 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid: 13) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid: 13) Server -> Client : 2740 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid: 13) Server -> Client : 6183 bytes  (Service=HTTP)
[Web Request      (2704:2df4)] "GET http://cfgjt.cn:8981/devt-web/favicon.ico"   
[Network Analyzer (2704:2df4)]   (Sid: 13) Client -> Server @ : 421 bytes (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid: 13) Server -> Client : 4529 bytes  (Service=HTTP)
[Network Analyzer (2704:38bc)] Address lookup for ZTR = 192.168.80.1
[Network Analyzer (2704:38bc)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid= 15)  PROXIED!
[Web Request      (2704:2df4)] "CONNECT update.googleapis.com:443"   
[Network Analyzer (2704:2df4)]   (Sid: 15) Client -> Server @ : 252 bytes (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid: 15) Server -> Client : 65 bytes 
[Network Analyzer (2704:390c)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2704:2df4)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (2704:2df4)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer (2704:2df4)]   (Sid: 13) Connection Terminated (by Server)
[Network Analyzer (2704:38bc)] Address lookup for ZTR = 192.168.80.1
[Network Analyzer (2704:38bc)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid= 16)  PROXIED!
[Web Request      (2704:2df4)] "CONNECT static.edge.microsoftapp.net:443"   
[Network Analyzer (2704:2df4)]   (Sid: 16) Client -> Server @ : 266 bytes (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid: 16) Server -> Client : 65 bytes 
[Net An. Error    (2704:21b0)] SSL_connect(ssl_id = 1440933703744 = 0000014F7E577040) Failed, ctx = 0000014F7DE04940, err = "SSLv3/TLS write client hello", err code = 5, err msg = "error:00000005:lib(0):func(0):DH lib
"
[Net An. Error    (2704:21b0)]   (Sid: 16) SSL handshake with remote server Failed!
[Network Analyzer (2704:38bc)] Address lookup for ZTR = 192.168.80.1
[Network Analyzer (2704:38bc)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (2704:22c4)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2704:297c)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2704:390c)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2704:412c)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2704: a18)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2704:26cc)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2704:3860)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2704:2e00)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2704:2ac0)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2704:41fc)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2704:32f8)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2704:2df4)] "GET /config/v1/Edge/108.0.1462.54?clientId=7458841061940207623&agents=Edge%2CEdgeConfig%2CEdgeServices%2CEdgeFirstRun%2CEdgeFirstRunConfig%2CEdgeDomainActions&osname=win&client=edge&channel=stable&scpfull=0&scpguard=0&scpfre=0&scpver=0&osarch=x86_64&osver=10.0.19044&wu=1&devicefamily=desktop&uma=0&mngd=0&installdate=1605403715&edu=0&bphint=2&soobedate=1590207611"   
[Network Analyzer (2704:2df4)]   (Sid:  2) Client -> Server @ : 729 bytes (SSL)(Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  5) Client -> Server @ : 667 bytes (SSL)(Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  8) Client -> Server @ : 481 bytes (SSL)(Service=HTTP)
[Web Request      (2704:2df4)] "POST /api/shopping/v1/savings/rewards/rewardsUserInfo"   
[Network Analyzer (2704:2df4)]   (Sid:  9) Client -> Server @ : 520 bytes (SSL)(Service=HTTP)
[Web Request      (2704:2df4)] "GET /extensionwebstorebase/v1/crx?os=win&arch=x64&os_arch=x86_64&nacl_arch=x86-64&prod=edgecrx&prodchannel=&prodversion=108.0.1462.54&lang=zh-CN&acceptformat=crx3&x=id%3Djmjbbdidibgpihajabjhcpmodanjgbji%26v%3D2.1.0%26installedby%3Dinternal%26uc%26ping%3Dr%253D1%2526e%253D1"   
[Network Analyzer (2704:2df4)]   (Sid: 10) Client -> Server @ : 788 bytes (SSL)(Service=HTTP)
[Web Request      (2704:2df4)] "GET /abusiveadblocking/api/v1/blocklist"   
[Network Analyzer (2704:2df4)]   (Sid: 12) Client -> Server @ : 644 bytes (SSL)(Service=HTTP)
[Web Request      (2704:2df4)] "GET /autofillservice/v1/pages/ChVDaHJvbWUvMTA4LjAuNTM1OS4xMjUSFwlMAq5umkr9rRIFDZFhlU4SBQ01hlQc?alt=proto"   
[Network Analyzer (2704:2df4)]   (Sid: 14) Client -> Server @ : 659 bytes (SSL)(Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid: 15) Client -> Server @ : 938 bytes (SSL)(Service=HTTP)
[Web Request      (2704:2df4)] "POST http://cfgjt.cn:8981/devt-service/api/login.do"   
[Network Analyzer (2704:2df4)]   (Sid: 17) Client -> Server @ : 541 bytes (Service=HTTP)
[Web Request      (2704:2df4)] "POST /identity/api/v3/msa"   
[Network Analyzer (2704:2df4)]   (Sid:  5) Client -> Server @ : 2353 bytes (SSL)(Service=HTTP)
[Web Request      (2704:2df4)] "POST /api/shopping/v1/getsupporteddomains?appid=67220BD2169C2EA709984467C21494086DF8CA85"   
[Network Analyzer (2704:2df4)]   (Sid:  8) Client -> Server @ : 2278 bytes (SSL)(Service=HTTP)
[Web Request      (2704:2df4)] "POST /service/update2/json?cup2key=12:Wwy4YqsTFEWUq3IiMsQYtnArwtNxVbnuzyWAjxLVL6w&cup2hreq=fac512adca0bbaaae38d1b878f8e30a095a1d075db17fc3825275913a823a216"   
[Network Analyzer (2704:2df4)]   (Sid: 15) Client -> Server @ : 1033 bytes (SSL)(Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid: 12) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid: 10) Server -> Client : 718 bytes (SSL) (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid: 12) Server -> Client : 11186 bytes (SSL) (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid: 17) Server -> Client : 855 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  5) Server -> Client : 2200 bytes (SSL) (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  8) Server -> Client : 833 bytes (SSL) (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid: 12) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  8) Server -> Client : 549 bytes (SSL) (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  8) Server -> Client : 976 bytes (SSL) (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  8) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Web Request      (2704:2df4)] "POST http://cfgjt.cn:8981/devt-service/staff/menu.do"   
[Network Analyzer (2704:2df4)]   (Sid: 17) Client -> Server @ : 1018 bytes (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid:  9) Server -> Client : 1060 bytes (SSL) (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid: 14) Server -> Client : 317 bytes (SSL) (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid: 15) Server -> Client : 1149 bytes (SSL) (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid: 15) Server -> Client : 271 bytes (SSL) (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid: 15) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (2704:38bc)] Address lookup for ZTR = 192.168.80.1
[Network Analyzer (2704:38bc)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (2704:38bc)] Address lookup for ZTR = 192.168.80.1
[Network Analyzer (2704:2df4)]   (Sid:  2) Server -> Client : 495 bytes (SSL) (Service=HTTP)
[Web Request      (2704:2df4)] "POST http://cfgjt.cn:8981/devt-service/colorplan/planinfo.do"   
[Network Analyzer (2704:2df4)]   (Sid: 18) Client -> Server @ : 1014 bytes (Service=HTTP)
[Network Analyzer (2704:38bc)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (2704:2df4)]   (Sid: 17) Server -> Client : 6854 bytes  (Service=HTTP)
[Web Request      (2704:2df4)] "GET http://cfgjt.cn:8981/devt-web/assets/outline/logout.svg"   
[Network Analyzer (2704:2df4)]   (Sid: 19) Client -> Server @ : 664 bytes (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid: 17) Server -> Client : 2744 bytes  (Service=HTTP)
[Web Request      (2704:2df4)] "GET http://cfgjt.cn:8981/devt-web/assets/fill/backward.svg"   
[Network Analyzer (2704:2df4)]   (Sid: 17) Client -> Server @ : 663 bytes (Service=HTTP)
[Network Analyzer (2704:38bc)] Address lookup for ZTR = 192.168.80.1
[Network Analyzer (2704:38bc)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (2704:38bc)] Address lookup for ZTR = 192.168.80.1
[Web Request      (2704:2df4)] "GET http://cfgjt.cn:8981/devt-web/assets/fill/forward.svg"   
[Network Analyzer (2704:2df4)]   (Sid: 20) Client -> Server @ : 662 bytes (Service=HTTP)
[Network Analyzer (2704:38bc)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid= 21)  PROXIED!
[Web Request      (2704:2df4)] "GET http://cfgjt.cn:8981/devt-web/assets/outline/redo.svg"   
[Network Analyzer (2704:2df4)]   (Sid: 21) Client -> Server @ : 662 bytes (Service=HTTP)
[Network Analyzer (2704:38bc)] Address lookup for ZTR = 192.168.80.1
[Network Analyzer (2704:38bc)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (2704:2df4)]   (Sid: 19) Server -> Client : 1066 bytes  (Service=HTTP)
[Web Request      (2704:2df4)] "POST http://cfgjt.cn:8981/devt-service/comm/getWsPath.do"   
[Network Analyzer (2704:2df4)]   (Sid: 22) Client -> Server @ : 997 bytes (Service=HTTP)
[Web Request      (2704:2df4)] "GET http://cfgjt.cn:8981/devt-web/assets/outline/eye-invisible.svg"   
[Network Analyzer (2704:2df4)]   (Sid: 19) Client -> Server @ : 671 bytes (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid: 17) Server -> Client : 555 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid: 20) Server -> Client : 552 bytes  (Service=HTTP)
[Web Request      (2704:2df4)] "GET http://cfgjt.cn:8981/devt-web/assets/outline/setting.svg"   
[Network Analyzer (2704:2df4)]   (Sid: 17) Client -> Server @ : 665 bytes (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid: 19) Server -> Client : 1137 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid: 17) Server -> Client : 2116 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid: 18) Server -> Client : 8212 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid: 18) Server -> Client : 3156 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid: 22) Server -> Client : 280 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid: 21) Server -> Client : 998 bytes  (Service=HTTP)
[Web Request      (2704:2df4)] "GET /fd/auth/signin?&action=header&provider=windows_live_id&save_token=0"   
[Network Analyzer (2704:2df4)]   (Sid:  9) Client -> Server @ : 3025 bytes (SSL)(Service=HTTP)
[Network Analyzer (2704:38bc)] Address lookup for ZTR = 192.168.80.1
[Network Analyzer (2704:38bc)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (2704:2df4)]   (Sid:  9) Server -> Client : 1211 bytes (SSL) (Service=HTTP)
[Web Request      (2704:2df4)] "CONNECT cfgjt.cn:8780"   
[Network Analyzer (2704:2df4)]   (Sid: 23) Client -> Server @ : 228 bytes (Service=HTTP)
[Web Request      (2704:2df4)] "POST http://cfgjt.cn:8981/devt-service/devtCompBl/list.do"   
[Network Analyzer (2704:2df4)]   (Sid: 21) Client -> Server @ : 1029 bytes (Service=HTTP)
[Web Request      (2704:2df4)] "POST http://cfgjt.cn:8981/devt-service/devtComp/list.do"   
[Network Analyzer (2704:2df4)]   (Sid: 22) Client -> Server @ : 1050 bytes (Service=HTTP)
[Web Request      (2704:2df4)] "GET http://cfgjt.cn:8981/devt-web/assets/outline/plus.svg"   
[Network Analyzer (2704:2df4)]   (Sid: 18) Client -> Server @ : 662 bytes (Service=HTTP)
[Web Request      (2704:2df4)] "GET http://cfgjt.cn:8981/devt-web/assets/outline/shrink.svg"   
[Network Analyzer (2704:2df4)]   (Sid: 17) Client -> Server @ : 664 bytes (Service=HTTP)
[Network Analyzer (2704:38bc)] Address lookup for ZTR = 192.168.80.1
[Network Analyzer (2704:2df4)]   (Sid: 18) Server -> Client : 456 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid: 17) Server -> Client : 710 bytes  (Service=HTTP)
[Network Analyzer (2704:38bc)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (2704:2df4)]   (Sid: 22) Server -> Client : 4148 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid: 22) Server -> Client : 1405 bytes  (Service=HTTP)
[Web Request      (2704:2df4)] "CONNECT cn.bing.com:443"   
[Network Analyzer (2704:2df4)]   (Sid: 24) Client -> Server @ : 232 bytes (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid: 23) Server -> Client : 65 bytes 
[Network Analyzer (2704:2df4)]   (Sid: 21) Server -> Client : 3200 bytes  (Service=HTTP)
[Web Request      (2704:2df4)] "GET http://cfgjt.cn:8981/devt-web/assets/outline/exclamation.svg"   
[Network Analyzer (2704:2df4)]   (Sid: 22) Client -> Server @ : 669 bytes (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid: 24) Server -> Client : 65 bytes 
[Web Request      (2704:2df4)] "GET /devt-service/websocket.ws?id=mEJ8yj5w6D5c6as3"   
[Network Analyzer (2704:2df4)]   (Sid: 23) Client -> Server @ : 797 bytes (Service=HTTP)
[Web Request      (2704:2df4)] "GET /autofillservice/v1/pages/ChVDaHJvbWUvMTA4LjAuNTM1OS4xMjUSHgmZLqNFdgwFyBIFDZFhlU4SBQ2RYZVOEgUNkWGVTg==?alt=proto"   
[Network Analyzer (2704:2df4)]   (Sid: 14) Client -> Server @ : 671 bytes (SSL)(Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid: 22) Server -> Client : 437 bytes  (Service=HTTP)
[Web Request      (2704:2df4)] "GET http://cfgjt.cn:8981/devt-service/httpCompImg.do?path=element-plus&code=1&fileName=no.png&timestamp=1682213766362"   
[Network Analyzer (2704:2df4)]   (Sid: 17) Client -> Server @ : 742 bytes (Service=HTTP)
[Web Request      (2704:2df4)] "GET http://cfgjt.cn:8981/devt-service/httpCompImg.do?path=element-plus&code=munb&fileName=no.png&timestamp=1682213766362"   
[Network Analyzer (2704:2df4)]   (Sid: 21) Client -> Server @ : 745 bytes (Service=HTTP)
[Web Request      (2704:2df4)] "GET http://cfgjt.cn:8981/devt-service/httpCompImg.do?path=others&code=183&fileName=no.png&timestamp=1682213766362"   
[Network Analyzer (2704:2df4)]   (Sid: 18) Client -> Server @ : 738 bytes (Service=HTTP)
[Web Request      (2704:2df4)] "GET http://cfgjt.cn:8981/devt-service/httpCompImg.do?path=others&code=72881&fileName=no.png&timestamp=1682213766362"   
[Network Analyzer (2704:2df4)]   (Sid: 19) Client -> Server @ : 740 bytes (Service=HTTP)
[Web Request      (2704:2df4)] "GET http://cfgjt.cn:8981/devt-service/httpCompImg.do?path=element-plus&code=breadcrumb1&fileName=1635753774297.png&timestamp=1682213766362"   
[Network Analyzer (2704:2df4)]   (Sid: 20) Client -> Server @ : 763 bytes (Service=HTTP)
[Web Request      (2704:2df4)] "GET http://cfgjt.cn:8981/devt-service/httpCompImg.do?path=element-plus&code=table0&fileName=1632897923040.png&timestamp=1682213766363"   
[Network Analyzer (2704:2df4)]   (Sid: 22) Client -> Server @ : 758 bytes (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid: 23) Server -> Client : 243 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid: 18) Server -> Client : 4845 bytes  (Service=HTTP)
[Web Request      (2704:2df4)] "GET http://cfgjt.cn:8981/devt-service/httpCompImg.do?path=element-plus&code=container&fileName=1631004434416.png&timestamp=1682213766363"   
[Network Analyzer (2704:2df4)]   (Sid: 18) Client -> Server @ : 761 bytes (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid: 19) Server -> Client : 4839 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid: 17) Server -> Client : 4845 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid: 20) Server -> Client : 9359 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid: 21) Server -> Client : 4852 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid: 22) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid: 22) Server -> Client : 1626 bytes  (Service=HTTP)
[Network Analyzer (2704:3058)]   (Sid: 24) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      (2704:2df4)] "GET http://cfgjt.cn:8981/devt-service/httpCompImg.do?path=element-plus&code=624400&fileName=no.png&timestamp=1682213766363"   
[Network Analyzer (2704:2df4)]   (Sid: 19) Client -> Server @ : 747 bytes (Service=HTTP)
[Web Request      (2704:2df4)] "GET http://cfgjt.cn:8981/devt-service/httpCompImg.do?path=element-plus&code=aq&fileName=no.png&timestamp=1682213766363"   
[Network Analyzer (2704:2df4)]   (Sid: 22) Client -> Server @ : 743 bytes (Service=HTTP)
[Web Request      (2704:2df4)] "GET http://cfgjt.cn:8981/devt-service/httpCompImg.do?path=element-plus&code=h5contain1&fileName=1634998089813.png&timestamp=1682213766363"   
[Network Analyzer (2704:2df4)]   (Sid: 21) Client -> Server @ : 762 bytes (Service=HTTP)
[Network Analyzer (2704:3058)]   (Sid: 24) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2704:2df4)]   (Sid: 18) Server -> Client : 5472 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid: 18) Server -> Client : 7192 bytes  (Service=HTTP)
[Web Request      (2704:2df4)] "GET /fd/auth/signin?&action=header&provider=windows_live_id&save_token=0"   
[Network Analyzer (2704:2df4)]   (Sid: 24) Client -> Server @ : 3104 bytes (SSL)(Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid: 21) Server -> Client : 4101 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid: 21) Server -> Client : 9605 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid: 19) Server -> Client : 4845 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid: 22) Server -> Client : 4845 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid: 21) Server -> Client : 2996 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid: 21) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid: 24) Server -> Client : 1678 bytes (SSL) (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid: 14) Server -> Client : 305 bytes (SSL) (Service=HTTP)
[Network Analyzer (2704:38bc)] Address lookup for ZTR = 192.168.80.1
[Network Analyzer (2704:38bc)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (2704:2df4)]   (Sid: 17) Connection Terminated (by Server)
[Web Request      (2704:2df4)] "CONNECT static.edge.microsoftapp.net:443"   
[Network Analyzer (2704:2df4)]   (Sid: 25) Client -> Server @ : 266 bytes (Service=HTTP)
[Network Analyzer (2704:2df4)]   (Sid: 20) Connection Terminated (by Server)
[Network Analyzer (2704:2df4)]   (Sid: 18) Connection Terminated (by Server)
[Network Analyzer (2704:2df4)]   (Sid: 25) Server -> Client : 65 bytes 
[Network Analyzer (2704:2df4)]   (Sid: 19) Connection Terminated (by Server)
[Network Analyzer (2704:2df4)]   (Sid: 22) Connection Terminated (by Server)
[Network Analyzer (2704:2df4)]   (Sid: 21) Connection Terminated (by Server)
[Net An. Error    (2704: 7dc)] SSL_connect(ssl_id = 1440936759376 = 0000014F7E861050) Failed, ctx = 0000014F7DE04940, err = "SSLv3/TLS write client hello", err code = 5, err msg = "error:00000005:lib(0):func(0):DH lib
"
[Net An. Error    (2704: 7dc)]   (Sid: 25) SSL handshake with remote server Failed!
