[t3]
FileName1=t3.json
URL1=http://cfgjt.cn:8981/devt-service/staff/menu.do
Total=6
RequestHeaderFile=t3_RequestHeader.txt
RequestBodyFile=t3_RequestBody.txt
ResponseHeaderFile=t3_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_3.xml
FileName2=t3_logout.svg
URL2=http://cfgjt.cn:8981/devt-web/assets/outline/logout.svg
FileName3=t3_backward.svg
URL3=http://cfgjt.cn:8981/devt-web/assets/fill/backward.svg
FileName4=t3_forward.svg
URL4=http://cfgjt.cn:8981/devt-web/assets/fill/forward.svg
FileName5=t3_eye-invisible.svg
URL5=http://cfgjt.cn:8981/devt-web/assets/outline/eye-invisible.svg
FileName6=t3_setting.svg
URL6=http://cfgjt.cn:8981/devt-web/assets/outline/setting.svg
[ProtocolInfo]
ProtocolId=QTWeb
