[API Trapper      (2b48:36d0)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (288c:3a60)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (43b4: af0)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (3848:11d4)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer (3848: d84)] ------------------------------------------------------------------------------------------
[Network Analyzer (3848: d84)] Load Network Traffic Analyzers:
[Network Analyzer (3848: d84)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (3848: d84)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (3848: d84)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (3848: d84)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (3848: d84)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (3848: d84)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (3848: d84)]     Analyzer Module: local_server (value=)
[Network Analyzer (3848: d84)] ------------------------------------------------------------------------------------------
[Network Analyzer (3848:41a8)] Address lookup for ZTR = 192.168.80.1
[Network Analyzer (3848: d84)] Address lookup for ZTR = 192.168.80.1
[Network Analyzer (3848: d84)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (3848: d84)] Address lookup for ZTR = 192.168.80.1
[Network Analyzer (3848: d84)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (3848: d84)] Address lookup for ZTR = 192.168.80.1
[Web Request      (3848:41a8)] "CONNECT config.edge.skype.com:443"   
[Network Analyzer (3848:41a8)]   (Sid:  2) Client -> Server @ : 252 bytes (Service=HTTP)
[Network Analyzer (3848: d84)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid=  3)  PROXIED!
[Web Request      (3848:41a8)] "CONNECT nav-edge.smartscreen.microsoft.com:443"   
[Network Analyzer (3848:41a8)]   (Sid:  3) Client -> Server @ : 278 bytes (Service=HTTP)
[Network Analyzer (3848: d84)] Address lookup for ZTR = 192.168.80.1
[Network Analyzer (3848: d84)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid=  4)  PROXIED!
[Web Request      (3848:41a8)] "GET http://cfgjt.cn:8981/devt-web"   
[Network Analyzer (3848:41a8)]   (Sid:  1) Client -> Server @ : 469 bytes (Service=HTTP)
[Web Request      (3848:41a8)] "CONNECT ping-edge.smartscreen.microsoft.com:443"   
[Network Analyzer (3848:41a8)]   (Sid:  4) Client -> Server @ : 280 bytes (Service=HTTP)
[Network Analyzer (3848: d84)] Address lookup for ZTR = 192.168.80.1
[Network Analyzer (3848: d84)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (3848:41a8)]   (Sid:  3) Server -> Client : 65 bytes 
[Web Request      (3848:41a8)] "CONNECT edge.microsoft.com:443"   
[Network Analyzer (3848:41a8)]   (Sid:  5) Client -> Server @ : 246 bytes (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  2) Server -> Client : 65 bytes 
[Network Analyzer (3848:41a8)]   (Sid:  4) Server -> Client : 65 bytes 
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 374 bytes  (Service=HTTP)
[Web Request      (3848:41a8)] "GET http://cfgjt.cn:8981/devt-web/"   
[Network Analyzer (3848:41a8)]   (Sid:  1) Client -> Server @ : 470 bytes (Service=HTTP)
[Network Analyzer (3848: d84)] Address lookup for ZTR = 192.168.80.1
[Network Analyzer (3848: d84)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 2949 bytes  (Service=HTTP)
[Web Request      (3848:41a8)] "CONNECT nav-edge.smartscreen.microsoft.com:443"   
[Network Analyzer (3848:41a8)]   (Sid:  6) Client -> Server @ : 278 bytes (Service=HTTP)
[Web Request      (3848:41a8)] "GET http://cfgjt.cn:8981/devt-web/styles.2ea3cb3a29598ff3a901.css"   
[Network Analyzer (3848:41a8)]   (Sid:  1) Client -> Server @ : 406 bytes (Service=HTTP)
[Network Analyzer (3848: d84)] Address lookup for ZTR = 192.168.80.1
[Network Analyzer (3848: d84)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (3848:3378)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3848:41a8)]   (Sid:  6) Server -> Client : 65 bytes 
[Web Request      (3848:41a8)] "GET http://cfgjt.cn:8981/devt-web/runtime.7b63b9fd40098a2e8207.js"   
[Network Analyzer (3848:41a8)]   (Sid:  7) Client -> Server @ : 391 bytes (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 11520 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 12064 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 5760 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 14400 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 1737 bytes  (Service=HTTP)
[Web Request      (3848:41a8)] "GET http://cfgjt.cn:8981/devt-web/polyfills.1111712f963ef64beaec.js"   
[Network Analyzer (3848:41a8)]   (Sid:  7) Client -> Server @ : 393 bytes (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 4128 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 11520 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 2688 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 10080 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 11872 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 6056 bytes  (Service=HTTP)
[Web Request      (3848:41a8)] "GET http://cfgjt.cn:8981/devt-web/scripts.521e2067e75cd94ae49c.js"   
[Network Analyzer (3848:41a8)]   (Sid:  7) Client -> Server @ : 391 bytes (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 3392 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 14400 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 7200 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 13504 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 5568 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 12768 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 5632 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 6304 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 7200 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 160 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 7200 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 896 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 4960 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 12960 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 6112 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 3376 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 7552 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 3232 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 2880 bytes  (Service=HTTP)
[Web Request      (3848:41a8)] "GET http://cfgjt.cn:8981/devt-web/main.2e3b714f083eb6eadafc.js"   
[Network Analyzer (3848:41a8)]   (Sid:  1) Client -> Server @ : 388 bytes (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 15296 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 6656 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 11520 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 11520 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 15840 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 4672 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 896 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 7008 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 5216 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 2304 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 5760 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 14208 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 5024 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 6112 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 8096 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 10080 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 2496 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 15360 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 10976 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 5568 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 11520 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 9152 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848: d84)] Address lookup for ZTR = 192.168.80.1
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848: d84)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (3848:41a8)] "CONNECT www.bing.com:443"   
[Network Analyzer (3848:41a8)]   (Sid:  8) Client -> Server @ : 234 bytes (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  8) Server -> Client : 65 bytes 
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16064 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:3378)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 6112 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 8640 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 14400 bytes  (Service=HTTP)
[Web Request      (3848:41a8)] "GET /config/v1/Edge/108.0.1462.54?clientId=7458841061940207623&agents=Edge%2CEdgeConfig%2CEdgeServices%2CEdgeFirstRun%2CEdgeFirstRunConfig%2CEdgeDomainActions&osname=win&client=edge&channel=stable&scpfull=0&scpguard=0&scpfre=0&scpver=0&osarch=x86_64&osver=10.0.19044&wu=1&devicefamily=desktop&uma=0&mngd=0&installdate=1605403715&edu=0&bphint=2&soobedate=1590207611"   
[Network Analyzer (3848:41a8)]   (Sid:  2) Client -> Server @ : 729 bytes (SSL)(Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 7904 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 8096 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 10784 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 6383 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848: d84)] Address lookup for ZTR = 192.168.80.1
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848: d84)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (3848:41a8)] "CONNECT www.bing.com:443"   
[Network Analyzer (3848:41a8)]   (Sid:  9) Client -> Server @ : 234 bytes (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848: d84)] Address lookup for ZTR = 192.168.80.1
[Network Analyzer (3848:41a8)]   (Sid:  9) Server -> Client : 65 bytes 
[Network Analyzer (3848:41a8)]   (Sid:  2) Server -> Client : 3809 bytes (SSL) (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  2) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848: d84)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (3848:41a8)]   (Sid:  2) Server -> Client : 3901 bytes (SSL) (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (3848:41a8)] "CONNECT edge.microsoft.com:443"   
[Network Analyzer (3848:41a8)]   (Sid: 10) Client -> Server @ : 246 bytes (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 13056 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 12960 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 11520 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 13856 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 10976 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 5760 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 8640 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 12960 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 12960 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 5568 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 5184 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 7552 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 4770 bytes  (Service=HTTP)
[Web Request      (3848:41a8)] "GET http://cfgjt.cn:8981/devt-web/assets/vs/editor/editor.main.css"   
[Network Analyzer (3848:41a8)]   (Sid:  7) Client -> Server @ : 407 bytes (Service=HTTP)
[Network Analyzer (3848: d84)] Address lookup for ZTR = 192.168.80.1
[Network Analyzer (3848: d84)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 1440 bytes  (Service=HTTP)
[Web Request      (3848:41a8)] "CONNECT static.edge.microsoftapp.net:443"   
[Network Analyzer (3848:41a8)]   (Sid: 11) Client -> Server @ : 266 bytes (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer (3848: d84)] Address lookup for ZTR = 192.168.80.1
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 2336 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 7200 bytes  (Service=HTTP)
[Network Analyzer (3848: d84)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 2880 bytes  (Service=HTTP)
[Web Request      (3848:41a8)] "CONNECT edge.microsoft.com:443"   
[Network Analyzer (3848:41a8)]   (Sid: 12) Client -> Server @ : 246 bytes (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 13799 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid: 11) Server -> Client : 65 bytes 
[Web Request      (3848:41a8)] "GET http://cfgjt.cn:8981/devt-web/assets/outline/user.svg"   
[Network Analyzer (3848:41a8)]   (Sid:  7) Client -> Server @ : 413 bytes (Service=HTTP)
[Web Request      (3848:41a8)] "GET http://cfgjt.cn:8981/devt-web/assets/outline/lock.svg"   
[Network Analyzer (3848:41a8)]   (Sid:  1) Client -> Server @ : 413 bytes (Service=HTTP)
[Network Analyzer (3848: d84)] Address lookup for ZTR = 192.168.80.1
[Network Analyzer (3848: d84)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (3848: d84)] Address lookup for ZTR = 192.168.80.1
[Network Analyzer (3848:41a8)]   (Sid:  7) Server -> Client : 986 bytes  (Service=HTTP)
[Web Request      (3848:41a8)] "GET http://cfgjt.cn:8981/devt-web/bg.46df42f1ef4c91e3508f.png"   
[Network Analyzer (3848:41a8)]   (Sid: 13) Client -> Server @ : 437 bytes (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid:  1) Server -> Client : 648 bytes  (Service=HTTP)
[Network Analyzer (3848: d84)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid= 14)  PROXIED!
[Web Request      (3848:41a8)] "CONNECT edge.microsoft.com:443"   
[Network Analyzer (3848:41a8)]   (Sid: 14) Client -> Server @ : 246 bytes (Service=HTTP)
[Network Analyzer (3848: d84)] Address lookup for ZTR = 192.168.80.1
[Network Analyzer (3848: d84)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (3848:41a8)]   (Sid: 13) Server -> Client : 15840 bytes  (Service=HTTP)
[Web Request      (3848:41a8)] "CONNECT arc.msn.com:443"   
[Network Analyzer (3848:41a8)]   (Sid: 15) Client -> Server @ : 232 bytes (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid: 14) Server -> Client : 65 bytes 
[Network Analyzer (3848:41a8)]   (Sid: 13) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid: 13) Server -> Client : 5760 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid: 13) Server -> Client : 6656 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid: 13) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid: 13) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid: 13) Server -> Client : 3776 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid: 13) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid: 13) Server -> Client : 1792 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid: 15) Server -> Client : 65 bytes 
[Network Analyzer (3848:41a8)]   (Sid: 13) Server -> Client : 8640 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[API Trapper      (2d04:231c)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\108.0.1462.54\identity_helper.exe
[Network Analyzer (3848:41a8)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid: 13) Server -> Client : 10369 bytes  (Service=HTTP)
[Web Request      (3848:41a8)] "GET http://cfgjt.cn:8981/devt-web/favicon.ico"   
[Network Analyzer (3848:41a8)]   (Sid: 13) Client -> Server @ : 421 bytes (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid: 13) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid: 13) Server -> Client : 209 bytes  (Service=HTTP)
[Network Analyzer (3848: d84)] Address lookup for ZTR = 192.168.80.1
[Network Analyzer (3848: d84)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid= 16)  PROXIED!
[Web Request      (3848:41a8)] "CONNECT update.googleapis.com:443"   
[Network Analyzer (3848:41a8)]   (Sid: 16) Client -> Server @ : 252 bytes (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid: 16) Server -> Client : 65 bytes 
[Network Analyzer (3848:41a8)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer (3848:41a8)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (3848:41a8)]   (Sid: 13) Connection Terminated (by Server)
[Network Analyzer (3848: d84)] Address lookup for ZTR = 192.168.80.1
[Network Analyzer (3848: d84)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid= 17)  PROXIED!
[Web Request      (3848:41a8)] "POST http://cfgjt.cn:8981/devt-service/api/login.do"   
[Network Analyzer (3848:41a8)]   (Sid: 17) Client -> Server @ : 541 bytes (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid: 17) Server -> Client : 855 bytes  (Service=HTTP)
[Web Request      (3848:41a8)] "POST http://cfgjt.cn:8981/devt-service/staff/menu.do"   
[Network Analyzer (3848:41a8)]   (Sid: 17) Client -> Server @ : 1018 bytes (Service=HTTP)
[Network Analyzer (3848: d84)] Address lookup for ZTR = 192.168.80.1
[Network Analyzer (3848: d84)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (3848: d84)] Address lookup for ZTR = 192.168.80.1
[Network Analyzer (3848:41a8)]   (Sid: 17) Server -> Client : 9591 bytes  (Service=HTTP)
[Web Request      (3848:41a8)] "POST http://cfgjt.cn:8981/devt-service/colorplan/planinfo.do"   
[Network Analyzer (3848:41a8)]   (Sid: 18) Client -> Server @ : 1014 bytes (Service=HTTP)
[Network Analyzer (3848: d84)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (3848: d84)] Address lookup for ZTR = 192.168.80.1
[Web Request      (3848:41a8)] "GET http://cfgjt.cn:8981/devt-web/assets/outline/logout.svg"   
[Network Analyzer (3848:41a8)]   (Sid: 19) Client -> Server @ : 664 bytes (Service=HTTP)
[Network Analyzer (3848: d84)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid= 20)  PROXIED!
[Web Request      (3848:41a8)] "GET http://cfgjt.cn:8981/devt-web/assets/fill/backward.svg"   
[Network Analyzer (3848:41a8)]   (Sid: 17) Client -> Server @ : 663 bytes (Service=HTTP)
[Web Request      (3848:41a8)] "GET http://cfgjt.cn:8981/devt-web/assets/fill/forward.svg"   
[Network Analyzer (3848:41a8)]   (Sid: 20) Client -> Server @ : 662 bytes (Service=HTTP)
[Network Analyzer (3848: d84)] Address lookup for ZTR = 192.168.80.1
[Network Analyzer (3848: d84)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (3848: d84)] Address lookup for ZTR = 192.168.80.1
[Web Request      (3848:41a8)] "GET http://cfgjt.cn:8981/devt-web/assets/outline/redo.svg"   
[Network Analyzer (3848:41a8)]   (Sid: 21) Client -> Server @ : 662 bytes (Service=HTTP)
[Network Analyzer (3848: d84)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid= 22)  PROXIED!
[Web Request      (3848:41a8)] "POST http://cfgjt.cn:8981/devt-service/comm/getWsPath.do"   
[Network Analyzer (3848:41a8)]   (Sid: 22) Client -> Server @ : 997 bytes (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid: 19) Server -> Client : 1066 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid: 17) Server -> Client : 555 bytes  (Service=HTTP)
[Web Request      (3848:41a8)] "GET http://cfgjt.cn:8981/devt-web/assets/outline/eye-invisible.svg"   
[Network Analyzer (3848:41a8)]   (Sid: 19) Client -> Server @ : 671 bytes (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid: 20) Server -> Client : 552 bytes  (Service=HTTP)
[Web Request      (3848:41a8)] "GET http://cfgjt.cn:8981/devt-web/assets/outline/setting.svg"   
[Network Analyzer (3848:41a8)]   (Sid: 17) Client -> Server @ : 665 bytes (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid: 18) Server -> Client : 4311 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid: 18) Server -> Client : 7064 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid: 19) Server -> Client : 1137 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid: 17) Server -> Client : 2116 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid: 21) Server -> Client : 998 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid: 22) Server -> Client : 280 bytes  (Service=HTTP)
[Network Analyzer (3848: d84)] Address lookup for ZTR = 192.168.80.1
[Network Analyzer (3848: d84)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (3848: d84)] Address lookup for ZTR = 192.168.80.1
[Web Request      (3848:41a8)] "CONNECT cfgjt.cn:8780"   
[Network Analyzer (3848:41a8)]   (Sid: 23) Client -> Server @ : 228 bytes (Service=HTTP)
[Network Analyzer (3848: d84)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid= 24)  PROXIED!
[Web Request      (3848:41a8)] "CONNECT static.edge.microsoftapp.net:443"   
[Network Analyzer (3848:41a8)]   (Sid: 24) Client -> Server @ : 266 bytes (Service=HTTP)
[Web Request      (3848:41a8)] "POST http://cfgjt.cn:8981/devt-service/devtCompBl/list.do"   
[Network Analyzer (3848:41a8)]   (Sid: 22) Client -> Server @ : 1029 bytes (Service=HTTP)
[Web Request      (3848:41a8)] "POST http://cfgjt.cn:8981/devt-service/devtComp/list.do"   
[Network Analyzer (3848:41a8)]   (Sid: 21) Client -> Server @ : 1050 bytes (Service=HTTP)
[Web Request      (3848:41a8)] "GET http://cfgjt.cn:8981/devt-web/assets/outline/plus.svg"   
[Network Analyzer (3848:41a8)]   (Sid: 17) Client -> Server @ : 662 bytes (Service=HTTP)
[Web Request      (3848:41a8)] "GET http://cfgjt.cn:8981/devt-web/assets/outline/shrink.svg"   
[Network Analyzer (3848:41a8)]   (Sid: 19) Client -> Server @ : 664 bytes (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid: 23) Server -> Client : 65 bytes 
[Web Request      (3848:41a8)] "GET /devt-service/websocket.ws?id=fyCxPRTnMcMmmyxP"   
[Network Analyzer (3848:41a8)]   (Sid: 23) Client -> Server @ : 797 bytes (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid: 22) Server -> Client : 2872 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid: 17) Server -> Client : 456 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid: 22) Server -> Client : 335 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid: 19) Server -> Client : 710 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid: 24) Server -> Client : 65 bytes 
[Network Analyzer (3848:41a8)]   (Sid: 23) Server -> Client : 243 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid: 21) Server -> Client : 5553 bytes  (Service=HTTP)
[Web Request      (3848:41a8)] "GET http://cfgjt.cn:8981/devt-web/assets/outline/exclamation.svg"   
[Network Analyzer (3848:41a8)]   (Sid: 21) Client -> Server @ : 669 bytes (Service=HTTP)
[Web Request      (3848:41a8)] "GET http://cfgjt.cn:8981/devt-service/httpCompImg.do?path=element-plus&code=munb&fileName=no.png&timestamp=1682140100238"   
[Network Analyzer (3848:41a8)]   (Sid: 19) Client -> Server @ : 745 bytes (Service=HTTP)
[Web Request      (3848:41a8)] "GET http://cfgjt.cn:8981/devt-service/httpCompImg.do?path=element-plus&code=1&fileName=no.png&timestamp=1682140100239"   
[Network Analyzer (3848:41a8)]   (Sid: 17) Client -> Server @ : 742 bytes (Service=HTTP)
[Web Request      (3848:41a8)] "GET http://cfgjt.cn:8981/devt-service/httpCompImg.do?path=others&code=183&fileName=no.png&timestamp=1682140100239"   
[Network Analyzer (3848:41a8)]   (Sid: 22) Client -> Server @ : 738 bytes (Service=HTTP)
[Web Request      (3848:41a8)] "GET http://cfgjt.cn:8981/devt-service/httpCompImg.do?path=others&code=72881&fileName=no.png&timestamp=1682140100239"   
[Network Analyzer (3848:41a8)]   (Sid: 18) Client -> Server @ : 740 bytes (Service=HTTP)
[Web Request      (3848:41a8)] "GET http://cfgjt.cn:8981/devt-service/httpCompImg.do?path=element-plus&code=breadcrumb1&fileName=1635753774297.png&timestamp=1682140100239"   
[Network Analyzer (3848:41a8)]   (Sid: 20) Client -> Server @ : 763 bytes (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid: 21) Server -> Client : 437 bytes  (Service=HTTP)
[Web Request      (3848:41a8)] "GET http://cfgjt.cn:8981/devt-service/httpCompImg.do?path=element-plus&code=table0&fileName=1632897923040.png&timestamp=1682140100239"   
[Network Analyzer (3848:41a8)]   (Sid: 21) Client -> Server @ : 758 bytes (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid: 19) Server -> Client : 2872 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid: 17) Server -> Client : 1432 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid: 19) Server -> Client : 1980 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid: 17) Server -> Client : 3427 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid: 18) Server -> Client : 4845 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid: 20) Server -> Client : 9359 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid: 22) Server -> Client : 4845 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid: 21) Server -> Client : 14406 bytes  (Service=HTTP)
[Web Request      (3848:41a8)] "GET http://cfgjt.cn:8981/devt-service/httpCompImg.do?path=element-plus&code=container&fileName=1631004434416.png&timestamp=1682140100239"   
[Network Analyzer (3848:41a8)]   (Sid: 22) Client -> Server @ : 761 bytes (Service=HTTP)
[Web Request      (3848:41a8)] "GET http://cfgjt.cn:8981/devt-service/httpCompImg.do?path=element-plus&code=624400&fileName=no.png&timestamp=1682140100239"   
[Network Analyzer (3848:41a8)]   (Sid: 20) Client -> Server @ : 747 bytes (Service=HTTP)
[Web Request      (3848:41a8)] "GET http://cfgjt.cn:8981/devt-service/httpCompImg.do?path=element-plus&code=aq&fileName=no.png&timestamp=1682140100239"   
[Network Analyzer (3848:41a8)]   (Sid: 18) Client -> Server @ : 743 bytes (Service=HTTP)
[Web Request      (3848:41a8)] "GET http://cfgjt.cn:8981/devt-service/httpCompImg.do?path=element-plus&code=h5contain1&fileName=1634998089813.png&timestamp=1682140100239"   
[Network Analyzer (3848:41a8)]   (Sid: 17) Client -> Server @ : 762 bytes (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid: 21) Server -> Client : 3618 bytes  (Service=HTTP)
[Network Analyzer (3848: d84)] Address lookup for ZTR = 192.168.80.1
[Network Analyzer (3848: d84)] Request Connection: Remote Server @ 127.0.0.1:31181   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (3848:41a8)]   (Sid: 20) Server -> Client : 1432 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid: 18) Server -> Client : 4148 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid: 20) Server -> Client : 3420 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid: 22) Server -> Client : 12664 bytes  (Service=HTTP)
[Web Request      (3848:41a8)] "CONNECT edge.microsoft.com:443"   
[Network Analyzer (3848:41a8)]   (Sid: 25) Client -> Server @ : 246 bytes (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid: 17) Server -> Client : 14399 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid: 18) Server -> Client : 697 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid: 17) Server -> Client : 2296 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid: 17) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3848:41a8)]   (Sid: 25) Server -> Client : 65 bytes 
