[t6]
FileName1=t6.json
URL1=http://cfgjt.cn:8981/devt-service/devtCompBl/list.do
Total=4
RequestHeaderFile=t6_RequestHeader.txt
RequestBodyFile=t6_RequestBody.txt
ResponseHeaderFile=t6_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_6.xml
FileName2=t6_plus.svg
URL2=http://cfgjt.cn:8981/devt-web/assets/outline/plus.svg
FileName3=t6_shrink.svg
URL3=http://cfgjt.cn:8981/devt-web/assets/outline/shrink.svg
FileName4=t6_websocket.html
URL4=http://cfgjt.cn:8780/devt-service/websocket.ws?id=fyCxPRTnMcMmmyxP
[ProtocolInfo]
ProtocolId=QTWeb
